326822;green;0.09904;daddy;0.09844;he;0.07925
221904;rael;0.11105;doktor;0.08884;slipperman;0.06663
202681;bring;0.07853;codependent;0.0546;recommended;0.0546
271793;vegetable;0.07675;crack;0.04742;dying;0.04463
128027;voc;0.31205;eu;0.29409;cansei;0.24025
257205;missing;0.1099;'ve;0.05513;letting;0.04939
31624;fever;0.40338;kiss;0.05741;tight;0.05556
149147;ti;0.17005;acostumbro;0.16511;en;0.16453
117238;ahh;0.35917;deep;0.06112;crowd;0.05409
110087;home;0.11081;coming;0.10498;comin;0.06638
134725;solitude;0.15806;sit;0.092;gloom;0.07512
203205;foolish;0.10272;remind;0.09906;these;0.06189
278521;found;0.11945;think;0.09444;lookin;0.07857
239624;way;0.08404;memory;0.06151;bumpy;0.05396
196267;bring;0.0617;life;0.05296;lift;0.05182
190604;swallowed;0.14511;everyone;0.1322;yet;0.10867
176214;lily;0.04376;sleepin;0.03805;plan;0.03208
171635;hey;0.08111;ourselves;0.03193;say;0.02962
351906;war;0.15937;doth;0.07849;commot;0.07849
357810;remain;0.06482;along;0.06177;he;0.03938
312594;agh;0.12096;georgie;0.11561;girl;0.0552
169516;alive;0.10672;excuse;0.0708;breathe;0.06188
346538;blow;0.05137;na;0.04759;explode;0.03748
248616;et;0.21464;les;0.12392;le;0.1154
337591;spg;0.60391;fathers;0.13095;mothers;0.12696
189573;scandalous;0.08888;sexy;0.06582;damn;0.04449
328614;barriers;0.14777;built;0.07849;breaking;0.068
93383;darling;0.06;rambled;0.05526;lent;0.05526
201965;ask;0.09411;honey;0.06276;live;0.04157
266041;louder;0.03496;children;0.03206;yes;0.02965
32004;tennessee;0.22558;stud;0.14203;horse;0.04573
249276;imma;0.04127;mc;0.03764;guru;0.03465
178524;comforted;0.06282;taught;0.06239;way;0.05846
242938;ecstasy;0.04441;throne;0.03955;further;0.03955
351949;great;0.10117;hail;0.10052;runes;0.0921
347342;bye;0.21333;track;0.0917;cryin;0.06182
269233;driving;0.10866;clouding;0.08322;were;0.07738
112751;beverly;0.1195;lame;0.1117;century;0.10005
229671;diamond;0.03808;'cause;0.02507;d;0.02045
11895;christmas;0.41446;blazing;0.11013;carolin;0.10158
201851;landlord;0.10266;underestimate;0.07271;dear;0.05955
351912;valleys;0.15494;darkness;0.12859;forgotten;0.12653
209084;america;0.29479;dream;0.07674;goes;0.07331
172189;changes;0.25602;money;0.20418;everything;0.11693
312577;lack;0.0688;zone;0.06354;believe;0.06341
279878;somebody;0.07911;else;0.07617;reveal;0.07306
292573;stir;0.88688;darlin;0.18705;up;0.08812
172182;mine;0.09086;were;0.09071;ah;0.06339
149522;cheat;0.16604;many;0.06521;baby;0.05114
206041;blows;0.0742;bobbin;0.05504;fishin;0.05181
235134;feeble;0.09832;bane;0.07374;enslaves;0.07374
273729;ride;0.10798;westside;0.04518;take;0.03683
26974;anthem;0.07967;luck;0.05567;wishful;0.04428
137041;though;0.07866;want;0.06262;future;0.05192
350365;ready;0.22795;yeah;0.05918;'m;0.05638
132057;sewage;0.14448;disease;0.10347;burrowing;0.07675
176216;washboard;0.07145;townes;0.07145;widow;0.06428
189957;busy;0.12419;really;0.08437;admit;0.04343
116885;doo;0.45655;rebel;0.20281;doodoo;0.07961
185486;evil;0.38741;woman;0.32432;ha;0.09052
93158;jzebel;0.33785;toi;0.18439;coeur;0.15016
149556;rocky;0.25913;raccoon;0.07508;gideon;0.07508
154505;blue;0.12694;wan;0.12131;l;0.0933
346671;buddy;0.44312;misses;0.14914;voice;0.0561
42521;blessed;0.11231;given;0.07565;after;0.06626
31243;scotland;1.30036;instrumental;1.05956;an;0.38133
300173;singasong;0.38109;sing;0.17358;song;0.15428
114340;baby;0.0895;lover;0.08423;kidding;0.08052
116834;game;0.07272;walkietalkie;0.04136;hearth;0.04136
211751;pines;0.24288;shiver;0.12144;shines;0.09786
355428;mais;0.25866;vi;0.17153;mundo;0.12614
302263;higher;0.14699;hmm;0.08721;honor;0.0604
322214;la;0.4726;et;0.15478;cauchemars;0.1231
126644;cloudy;0.22631;stormy;0.12239;days;0.10739
90510;she;0.06207;more;0.05175;far;0.04915
230940;log;0.14342;jody;0.08527;lay;0.08348
328619;fascist;0.07939;faces;0.04555;fable;0.0397
114326;let;0.06923;motivating;0.06356;positive;0.05983
294287;gun;0.19536;under;0.16478;she;0.14143
87685;something;0.12724;let;0.0932;girl;0.05729
302259;think;0.07276;same;0.06891;hearts;0.05605
93386;lonesome;0.17825;means;0.10664;cried;0.07318
231023;everyday;0.37456;worryin;0.16847;blues;0.15422
221695;much;0.08139;sight;0.08107;too;0.06748
55585;pum;1.97608;parum;0.42295;rum;0.24329
277739;vegas;0.22576;girl;0.12988;shake;0.10359
149372;brings;0.0944;her;0.0934;love;0.08278
355484;que;0.13835;de;0.12779;e;0.12522
177841;says;0.08355;dirty;0.04797;dad;0.04044
312635;ryall;0.13412;johnny;0.11;he;0.08752
230902;real;0.1934;she;0.15338;hater;0.11094
280315;stay;0.12865;understand;0.11117;theme;0.10893
347307;claus;0.40762;santa;0.35337;comes;0.14069
332430;maria;0.3722;estas;0.16829;nao;0.15522
201983;her;0.02459;there;0.02326;she;0.02249
347178;dear;0.0939;'neath;0.09163;burdens;0.08094
87687;mmm;0.11984;oh;0.07792;need;0.07359
277427;bomb;0.34768;blowin;0.10757;enough;0.05963
180911;award;0.05588;muhammad;0.04471;quest;0.04372
35349;more;0.09935;draggin;0.07632;waitin;0.05268
14748;dera;0.21585;que;0.1981;viver;0.19419
329044;believe;0.15836;love;0.09603;without;0.07304
117240;'lectric;0.11658;moonage;0.11658;freak;0.10623
201082;easy;0.08923;step;0.0448;disregard;0.04364
296241;non;0.16983;sei;0.12099;cristo;0.10709
176646;bliss;0.14785;kiss;0.08331;baby;0.07118
184793;baby;0.17407;babies;0.08905;watchin;0.08056
150722;huelga;0.45614;amores;0.42936;de;0.19333
244222;like;0.02617;jane;0.02287;fortified;0.02104
221767;olive;0.16644;hug;0.08725;improve;0.07487
205883;tu;0.18577;si;0.16317;demandais;0.14854
328493;nikita;0.36784;tin;0.11434;soldiers;0.10428
227747;slow;0.08109;ride;0.07677;nothin;0.06657
205872;il;0.173;je;0.14521;des;0.14372
346534;river;0.10507;wedding;0.06644;mary;0.05917
43056;september;0.39024;not;0.08555;far;0.0772
196991;radio;0.12136;portable;0.07985;viva;0.06926
201848;stick;0.17977;vow;0.15003;together;0.13559
123951;people;0.09837;closer;0.09304;persons;0.07145
31610;roll;0.13349;times;0.12086;good;0.08394
11854;doubt;0.07375;heels;0.04515;cloud;0.04014
322232;roses;0.0906;swell;0.07171;honey;0.06654
224523;jamina;0.28193;de;0.21907;e;0.1431
149016;country;0.23978;side;0.15531;give;0.1087
16701;molly;0.14154;lily;0.12734;west;0.08898
329011;burn;0.10837;mission;0.08438;flame;0.05392
11889;haste;0.24891;shepherds;0.13996;laud;0.12446
343897;mine;0.16753;'ll;0.07428;honey;0.0691
256401;free;0.1055;butterflies;0.08088;chorus;0.05982
296228;realt;1.44217;la;0.58281;musicista;0.15181
54464;finna;0.1646;tires;0.14315;peel;0.13171
155457;ta;0.08172;'cross;0.07761;dry;0.04718
314607;answer;0.06662;they;0.06139;their;0.05467
237669;age;0.04823;new;0.03784;voice;0.0375
149577;love;0.29534;you;0.08214;equal;0.06001
124748;gepetto;0.48472;poor;0.11365;bore;0.10902
347343;ways;0.08242;hurt;0.06284;knock;0.05649
135822;shack;0.11665;caps;0.04039;chillin;0.03757
11851;all4one;0.13004;goin;0.06979;on;0.05894
27838;misinformation;0.12791;giants;0.12791;irrelevant;0.12791
334311;guitar;0.06775;yes;0.06525;ice;0.06131
115080;culo;0.15858;que;0.13529;su;0.10786
140190;mind;0.09867;shadows;0.06724;soul;0.05746
288503;family;0.05125;shaton;0.04039;armies;0.03397
343514;ta;0.0608;4;0.04483;patiently;0.04331
121486;gloria;0.53895;sherie;0.21363;marie;0.19219
343495;need;0.0539;let;0.05373;desires;0.04644
234343;tourist;0.13094;ulcer;0.13094;she;0.09813
354044;turn;0.5991;over;0.50801;me;0.09501
292617;'pon;0.55816;heathen;0.41862;de;0.39921
198928;happened;0.06112;still;0.05803;someday;0.05764
143708;jungle;0.17539;ohhh;0.1027;hurry;0.07654
279875;hundred;0.08696;years;0.05775;after;0.05342
210108;expenditure;0.47636;increases;0.47636;military;0.42856
226438;bluest;0.21885;blues;0.13858;cuts;0.04751
328684;saturday;0.42914;alright;0.13111;night;0.06319
35249;ignore;0.09949;haze;0.0977;crash;0.09607
54041;cryin;0.0982;'stead;0.09303;tryin;0.08556
42498;glory;0.05249;king;0.04362;he;0.04293
230021;thunderstruck;0.45845;thunder;0.1042;fine;0.06265
176076;matchbox;0.1646;dog;0.12458;wondering;0.12222
93416;hill;0.15216;cabin;0.14783;wander;0.14126
133952;steak;0.29958;knife;0.24396;hole;0.16555
85434;winter;0.12351;swear;0.10952;walk;0.09435
143882;saa;0.19735;en;0.16388;miksi;0.06578
143722;nose;0.26355;weepin;0.24535;moanin;0.24535
329033;cold;0.0466;answer;0.04263;stars;0.0392
13111;scruffs;0.3349;apple;0.26197;how;0.05613
90525;vie;0.3681;c'est;0.36195;la;0.20847
294323;jimmy;0.06885;comes;0.06664;sad;0.06586
295992;wave;0.15563;goodbye;0.12415;want;0.05849
10876;mashin;0.11668;brick;0.09552;come;0.07589
63219;lustful;0.12674;bores;0.12674;blight;0.12674
154513;wow;0.13513;hey;0.09208;swirls;0.05629
26038;yours;0.15328;gave;0.12904;about;0.07544
180915;got;0.02832;'m;0.02684;verse;0.02521
35914;whoa;0.13879;somebody;0.08863;darling;0.08197
312633;hit;0.05284;ale;0.04987;mike;0.04617
115068;pa;0.09824;de;0.09406;why;0.08779
300318;bush;0.0785;keeps;0.0522;burning;0.05157
346132;sheepish;0.12408;buttons;0.07442;wonder;0.06021
178570;wish;0.07199;doubters;0.0557;lovewe;0.0557
302280;anymore;0.08247;flowers;0.0762;learned;0.07486
280147;until;0.08366;taste;0.07579;hearts;0.06959
128026;mais;0.30881;eu;0.29909;dizer;0.24453
205865;et;0.16083;dans;0.12863;valse;0.12791
26861;weather;0.06378;stare;0.05999;feelin;0.05588
330583;yeah;0.09206;hunger;0.08494;hilltop;0.07084
360124;most;0.11987;hoyeah;0.11807;ohoh;0.10622
294300;night;0.08195;satisfaction;0.06033;life;0.05674
126639;forgiveness;0.06698;bags;0.05985;tellin;0.0591
294130;babe;0.12796;enough;0.06951;darling;0.03698
178574;awayyour;0.19457;breakin;0.14923;beacon;0.09157
238175;currently;0.21585;unavailable;0.21585;thurston;0.21585
230007;guitar;0.06997;rock;0.06595;there;0.06398
241039;ma;0.12956;ascolta;0.12384;non;0.10432
266045;southern;0.20562;bullwhips;0.12225;cracking;0.10281
148835;longboat;0.36676;key;0.22477;gulf;0.0815
275706;some;0.08358;day;0.0781;someone;0.06821
322249;shine;0.1171;rain;0.09662;or;0.09157
230944;nobody;0.145;ai;0.09542;home;0.08944
228904;faster;0.14003;ta;0.05468;rapid;0.05193
328510;hanging;0.06259;chain;0.06097;oui;0.05918
42497;am;0.06637;yes;0.0557;really;0.03879
45294;gallery;0.07994;harry;0.05094;he;0.04926
149673;weep;0.0824;ca;0.05331;night;0.05093
328622;unprepared;0.04317;replies;0.04317;cynical;0.03744
279857;lifts;0.07143;empty;0.03992;christened;0.0397
10590;hurry;0.07755;easy;0.06598;wait;0.05849
279104;'round;0.06659;next;0.05471;underground;0.04654
286254;rat;0.54734;race;0.46337;rasta;0.05605
115083;soy;0.2631;un;0.15368;y;0.11364
144383;shutter;0.0756;camera;0.06575;images;0.06283
106672;backwards;0.13287;falling;0.08242;remembered;0.0764
117251;sang;0.11035;alright;0.09833;altogether;0.09593
174479;jambalaya;0.14043;ooh;0.07273;greens;0.02602
230022;deeds;0.31623;cheap;0.27414;dirt;0.23749
346134;anything;0.13791;ca;0.12898;nothing;0.08515
90494;decided;0.09239;sister;0.07422;her;0.06924
172431;swampy;0.22442;water;0.11392;black;0.09194
314295;dance;0.07645;came;0.07239;was;0.05525
108995;street;0.04531;looking;0.04412;face;0.0426
128342;m;0.08218;s;0.08025;change;0.04875
230006;guns;0.25471;fire;0.21574;legs;0.08005
11273;sleeve;0.09724;sorrow;0.08607;bolted;0.06455
230567;baby;0.09251;sixteen;0.05391;wonder;0.04342
163858;wilder;0.51075;faster;0.36993;spoken;0.05606
127805;claus;0.13963;santa;0.13315;comin;0.08114
206055;garden;0.09637;warm;0.09076;her;0.09027
142322;beat;0.35474;got;0.12578;we;0.07985
337595;cop;0.22681;cars;0.20584;ne;0.19701
149320;looking;0.08327;overnight;0.05835;did;0.05767
102059;gratitude;0.24118;ooohhh;0.10049;oooohhhh;0.0427
279703;meat;0.27144;hook;0.20478;wanted;0.09235
237923;cre;0.24475;y;0.22147;hombre;0.18295
172428;round;0.12085;same;0.11995;thing;0.11282
322284;spring;0.17191;hang;0.06773;most;0.06473
10935;turn;0.09435;learn;0.05575;after;0.04991
16706;ag;0.07675;ghile;0.07675;mear;0.07675
53996;forgotten;0.0964;she;0.0765;granted;0.05723
144457;deserve;0.12917;him;0.06594;she;0.05771
293704;she;0.18237;book;0.10325;while;0.08294
71667;angel;0.09728;misspent;0.08855;drink;0.08824
300171;fan;0.27611;fire;0.14617;flame;0.11617
114327;knows;0.08303;liyah;0.06862;quite;0.06795
16708;veil;0.06945;winds;0.06334;nobody;0.05893
23966;roads;0.0405;went;0.04002;straight;0.03913
242923;cruising;0.16231;music;0.061;baby;0.05711
175634;tyre;0.12732;fitter;0.09549;grip;0.07072
286420;wan;0.19224;vain;0.14585;na;0.11306
128417;monster;0.24887;sinners;0.06222;us;0.04105
268708;enough;0.10828;burning;0.10552;cry;0.10464
112729;hits;0.13302;duck;0.11832;fan;0.11601
230603;believer;0.16642;believes;0.16135;midnight;0.11573
343611;greater;0.08078;than;0.06816;wish;0.05667
231044;she;0.07043;bb;0.06341;story;0.05472
347889;misdirected;0.1103;hostility;0.1103;outmoded;0.06893
201980;grain;0.0577;every;0.053;sand;0.04431
84991;finally;0.16135;true;0.14561;found;0.11138
11887;o;0.27069;adore;0.24774;ye;0.20641
104570;snuff;0.08174;yeah;0.07436;ai;0.06081
269240;easy;0.07441;idolize;0.05155;entirely;0.04852
334299;babe;0.11061;good;0.05912;thought;0.04904
166213;shadows;0.05128;sill;0.0308;border;0.02839
301547;eponine;0.09275;marius;0.06387;valjean;0.05545
288504;warn;0.0305;beast;0.02572;loose;0.02572
80017;snow;0.15751;soldier;0.0991;painted;0.09591
218995;comes;0.18259;feeling;0.15371;here;0.10805
282086;done;0.05384;yesterdays;0.05114;rise;0.03306
231144;pray;0.10044;insane;0.07475;promising;0.06337
226441;shook;0.14646;ohwo;0.10195;ohdo;0.10195
234385;ready;0.28287;anybody;0.10465;hope;0.0649
129040;colleens;0.05916;shake;0.04791;donnegal;0.04437
112728;rats;0.08683;brains;0.0754;unlived;0.05005
282477;aboard;0.22569;train;0.15058;miss;0.11411
54295;smebbin;0.31866;park;0.10021;comin;0.06079
35357;reaching;0.1246;slap;0.11011;own;0.10334
294339;tonight;0.09201;machine;0.07185;guitars;0.05547
295658;said;0.06719;she;0.05636;woman;0.04691
211987;burning;0.11682;meat;0.10617;bodies;0.09984
31605;street;0.0893;dark;0.08751;us;0.07571
343923;johnny;0.27975;go;0.1787;goode;0.11807
204007;drink;0.10366;final;0.07992;id;0.07487
32043;foolin;0.09397;bail;0.08707;jail;0.07755
66193;pooper;0.08032;cooper;0.08032;mummy;0.0756
334729;fume;0.6089;cigarette;0.21892;cette;0.21494
243324;finally;0.03957;want;0.03855;guess;0.03139
15839;fingers;0.10406;gravitated;0.08126;unwired;0.08126
301544;cosette;0.35042;marius;0.24775;full;0.08279
342586;hopes;0.10058;only;0.09674;prayer;0.09213
140093;drifting;0.11181;aimlessly;0.09821;seems;0.06851
324;ren;0.03199;hostages;0.02667;gat;0.02592
176381;grown;0.04687;barroom;0.04636;tonight;0.04547
251847;contra;0.62366;contracorriente;0.40631;la;0.21665
361086;fernando;0.31822;were;0.06382;liberty;0.04871
90499;also;1.38024;instrumental;1.32445;an;0.47667
257669;neighbourhood;0.03466;yo;0.0245;peace;0.02372
203223;pitiful;0.16137;miss;0.09067;sing;0.07415
282462;dooby;0.19965;outstanding;0.1387;knock;0.13386
115226;good;0.16907;babe;0.11224;'ll;0.09443
230656;baby;0.11131;creature;0.04112;is;0.03939
38594;meet;0.07129;highway;0.05376;travel;0.05006
259926;where;0.04335;funk;0.03781;planets;0.03635
183421;peddle;0.51138;billy;0.42497;harbour;0.27929
282465;yeh;0.15616;lonely;0.15377;fantasy;0.08007
355571;e;0.20227;que;0.16762;ela;0.15629
210120;suffocating;0.38374;heat;0.22799;earth;0.20063
337606;soldier;0.08324;army;0.08185;join;0.07628
203194;unh;0.14854;dearest;0.14841;darling;0.10081
35237;scarred;0.05079;sorry;0.04811;brought;0.03802
230020;roll;0.36914;rock;0.09351;gon;0.07102
328;eazy;0.04649;bitch;0.02621;shit;0.02457
280316;rooftops;0.26403;am;0.14208;across;0.14171
296787;hear;0.0779;reachin;0.07675;dooms;0.07675
322164;awful;0.06862;gals;0.05368;doublecross;0.05368
201813;shooting;0.15282;star;0.10313;seen;0.07996
205878;de;0.14577;moto;0.1433;un;0.14029
39235;rockstone;0.23921;dumper;0.23921;truck;0.1881
234400;ya;0.06366;laundromat;0.06186;yeah;0.04287
140377;paris;0.17441;groove;0.11921;children;0.09959
94432;job;0.17311;car;0.10446;um;0.06851
259292;checkmate;0.09129;'til;0.06571;shake;0.06571
216173;apple;0.10806;giggin;0.10361;scrapple;0.10361
243290;she;0.13352;her;0.05615;he;0.0511
23971;funeral;0.07802;bad;0.07026;supposed;0.06579
333185;fused;0.14854;filming;0.14854;understanding;0.11393
346554;wooooooooo;3.45363;codenewline;-0.00025
291453;storia;0.34536;siamo;0.29955;noi;0.28272
242937;alright;0.11162;eye;0.06258;backrelax;0.06223
43066;happy;0.06354;knowing;0.06299;somethings;0.06063
219584;changed;0.07004;ledge;0.05187;run;0.04373
318186;ya;0.03401;silkk;0.03389;yo;0.02819
90533;please;0.07351;stare;0.0387;tired;0.03295
230560;know;0.08406;how;0.06738;much;0.06117
126996;n****s;0.09121;touched;0.06531;criminal;0.0379
117212;chchchchchanges;0.11943;chchchanges;0.11242;strange;0.08103
294275;nail;0.23257;tooth;0.20172;see'mon;0.09303
11888;roll;0.19954;call;0.14715;all4one;0.13022
154551;abide;0.09593;joys;0.0903;decline;0.08631
1067;whoaoo;0.72806;whoahohoho;0.24269;oh;0.15044
279498;inch;0.31251;take;0.06523;can;0.06262
360446;stranger;0.36548;treat;0.09814;get;0.0645
149667;dog;0.12908;matchbox;0.07106;peaches;0.06791
281927;king;0.25658;without;0.16692;crown;0.08634
328612;whipping;0.13004;trying;0.08359;boy;0.05643
198921;smile;0.08003;amongst;0.07115;gaze;0.0686
161477;clever;0.09488;oh;0.05051;more;0.04243
259294;name;0.07847;oh;0.07013;aah;0.06611
106663;rose;0.28157;crushed;0.26165;winter;0.24827
241032;mio;0.20943;l'anima;0.16063;dentro;0.15384
85857;think;0.03318;geek;0.03111;cracker;0.03111
234326;rare;0.12566;essence;0.107;asked;0.08204
135538;pushing;0.5521;exchange;0.32509;temple;0.29955
279491;deportee;0.09334;schnapps;0.06223;chianti;0.06223
329100;look;0.06756;at;0.06712;jury;0.05373
229142;siente;0.4207;ritmo;0.28684;el;0.18543
96683;woman;0.09724;dog;0.08202;biz;0.06241
227584;shoulder;0.26381;cry;0.17739;larger;0.06773
211982;fluid;0.12791;corpse;0.10224;dead;0.09007
149024;roll;0.21243;eighteenwheeler;0.15659;momma;0.09998
116844;major;0.10593;tom;0.09854;done;0.06363
243398;old;0.0371;guess;0.03413;favor;0.03174
227583;soon;0.13298;someday;0.07895;too;0.07746
314909;gosh;0.06374;chills;0.06092;she;0.05639
328669;riverboat;0.15089;sails;0.10973;sail;0.09167
334321;cold;0.10135;feeling;0.0879;ice;0.07243
54460;pharmaceutical;0.04934;biaaatch;0.04934;magazine;0.03859
127784;pum;1.97608;parum;0.42295;rum;0.24329
234358;baby;0.06324;hey;0.05493;na;0.04772
26946;either;0.06361;need;0.04838;flattery;0.04428
91349;jive;0.57678;hand;0.26642;willie;0.15034
334316;kindness;0.11146;weakness;0.1052;mistake;0.08763
357837;lover;0.16257;cry;0.10792;hopin;0.08834
201923;cobwebs;0.0815;dead;0.07654;stand;0.069
185454;ready;0.10832;opera;0.0679;she;0.05406
154518;remembering;0.10023;dreadful;0.10023;sweetly;0.09663
201889;babe;0.07315;use;0.06721;twice;0.05599
109192;idea;2.00608;new;0.92496;codenewline;-0.00011
155653;holy;1.01595;cry;0.22706;lamb;0.13873
97269;coaches;0.07508;approaches;0.07067;roaches;0.07067
297081;laughin;0.17211;wake;0.15509;em;0.11307
142327;jerk;0.2835;cool;0.20491;cat;0.0689
271777;jams;0.13987;kick;0.11951;yes;0.04266
243402;mexican;0.11668;longer;0.10376;salsa;0.07001
132472;bayou;0.18974;gayo;0.10545;yvonne;0.09926
95174;byandby;0.04951;he;0.04924;living;0.04309
128351;political;0.32158;politicalamity;0.19641;trouble;0.1342
196938;waiting;0.12483;ooh;0.08669;dreams;0.08549
287719;liggy;0.49681;geordie;0.3045;alang;0.24039
223410;why;0.10898;rain;0.0773;matter;0.04307
227751;someplace;0.05875;slips;0.04882;voice;0.03168
149572;bang;0.18949;shoot;0.16646;gun;0.16183
343937;nothing;0.08432;there;0.0581;like;0.05473
196937;kiss;0.24527;list;0.17097;because;0.13213
45260;he;0.12683;johnny;0.11444;dedication;0.07849
337125;magic;0.12278;superstitious;0.08079;hey;0.06219
45297;southbound;0.17416;boy;0.07557;moving;0.0703
204828;gonne;0.07084;caving;0.07084;daggers;0.06373
329050;man;0.06974;faith;0.0588;understand;0.05443
45321;he;0.07237;her;0.06506;mama;0.05748
107214;runaway;0.13736;she;0.05468;daddy;0.05407
198873;somebody;0.27031;balloon;0.18061;clown;0.14451
230956;mother;0.14026;fun;0.08688;yes;0.06525
288502;la;0.22572;ha;0.06594;ooh;0.04403
31907;omie;0.14347;lewis;0.07376;her;0.07278
312585;skills;0.30077;bills;0.19021;pay;0.11899
201918;goddess;0.06705;tough;0.03723;beauty;0.0364
229220;experiencia;0.30141;religiosa;0.30141;un;0.17212
176652;flame;0.06623;where;0.0614;motion;0.04427
24502;knights;0.15231;neon;0.13243;again;0.12396
202678;tall;0.10072;small;0.09731;sick;0.07948
54287;thou;0.10411;mack;0.08166;shall;0.07687
230001;oi;1.00997;tnt;0.38094;dynamite;0.06677
144411;thank;0.16464;testing;0.05679;half;0.05459
334236;accusin;0.22647;doin;0.09253;baby;0.06505
344888;coward;0.06534;courage;0.0543;carry;0.0401
343915;shakin;0.10728;leaves;0.09332;trees;0.09259
173887;home;0.11594;again;0.05322;idea;0.05167
149674;yes;0.15423;true;0.08789;red;0.08706
143829;willow;0.13587;baby;0.10939;tree;0.09462
173885;grandma;0.38838;hands;0.15722;whip;0.09058
250212;ollie;0.05439;relieve;0.05439;string;0.04172
150718;indio;0.86341;mezcal;0.86341;deja;0.72608
160168;que;0.22968;lleva;0.12008;s;0.10933
279871;spins;0.05703;fades;0.04352;always;0.04342
45271;caution;0.08336;strangers;0.06272;doorways;0.04428
309421;adams;0.31562;family;0.19636;their;0.15511
322154;hello;0.10542;grow;0.07828;old;0.05123
66739;hawaii;0.22947;blue;0.10828;night;0.08028
125116;fallin;0.22384;woo;0.0667;starts;0.05223
300708;friendship;0.32031;beautiful;0.19671;end;0.09928
227581;ready;0.10413;porcupine;0.08322;gloves;0.07487
295649;shake;0.18045;loop;0.09663;right;0.09569
3881;vows;0.11231;cuz;0.0785;called;0.06205
163835;monkey;0.68861;ohh;0.27709;tail;0.23091
143832;yes;0.09425;suits;0.05984;sit;0.05366
230877;bit;0.15366;slipping;0.10826;little;0.08666
160029;done;0.09023;warned;0.08159;god;0.06462
117377;drum;0.18224;beat;0.12726;like;0.07843
136363;moments;0.10909;ask;0.09899;waited;0.06292
343506;heart;0.0495;why;0.04568;blame;0.0444
149654;shines;0.14199;rain;0.13214;weather;0.06566
19828;austrheim;0.98675;1996;0.98675;instrumental;0.75683
178566;quite;0.06281;song;0.0428;sculptor;0.03524
196973;men;0.12736;talk;0.08883;can;0.07694
278451;deanie;0.20805;hey;0.07474;dreamin;0.06974
35258;gathering;0.06437;brand;0.06146;pushed;0.04912
84996;hooee;0.28931;lovin;0.12532;eeny;0.07233
175439;public;0.11272;enemy;0.10272;1;0.08865
198913;alive;0.04945;searching;0.04272;ai;0.03771
178575;anyone;0.10023;waltzing;0.08372;does;0.0731
284205;someday;0.06248;call;0.05045;deeply;0.04678
286289;jah;0.28652;praises;0.22615;thanks;0.17793
14757;e;0.24461;nas;0.20263;cantigas;0.16063
185484;beethoven;0.47111;roll;0.26933;over;0.16873
163881;rubbed;0.08716;baby;0.08047;took;0.06364
239587;dust;0.1153;themselves;0.09294;again;0.07394
292630;taunts;0.11231;takin;0.11231;haunts;0.07929
355535;pra;0.28513;vai;0.18268;te;0.17051
116932;drivein;0.14186;aah;0.13558;saturday;0.11411
178499;conceive;0.07431;glow;0.05518;waiting;0.05296
80006;minnesoter;0.22103;her;0.12075;found;0.1087
264771;spades;0.12682;jack;0.09729;shadows;0.05428
13419;mama;0.0817;stage;0.06311;revolution;0.04617
201910;two;0.11898;by;0.11871;they;0.11272
172179;girls;0.21215;wan;0.18636;fun;0.16587
127563;angel;0.2669;phoebe;0.13069;shine;0.10945
31618;may;0.10065;mmm;0.09934;papa;0.08721
201084;sweet;0.08117;love;0.05923;callin;0.0579
109191;rockin;0.39625;beats;0.3729;block;0.36325
257660;sheep;0.07931;lawnge;0.05354;dres;0.0504
31908;bird;0.33594;dog;0.29329;hey;0.09142
97621;let;0.16718;make;0.15533;oh;0.07595
201770;zanzinger;0.07317;william;0.06153;philosophize;0.05854
312508;beings;0.03556;action;0.02928;as;0.02905
303684;und;0.20422;hitze;0.17561;zuviel;0.1653
318181;yo;0.0456;hey;0.03724;ya;0.03485
1055;whoa;0.35734;hey;0.10359;yeah;0.06995
70044;og;0.33271;swing;0.18908;mr;0.17607
323675;screws;0.14134;rust;0.13024;fooled;0.12002
14761;cu;0.2976;alfama;0.1558;rua;0.13513
155464;water;0.0765;journey;0.07217;well;0.07133
357801;heartache;0.2777;tonight;0.13937;gon;0.07395
42485;strength;0.21495;perfect;0.15484;his;0.08788
66194;bothering;0.1121;earn;0.10714;enough;0.10127
290323;lunatic;0.3174;aristocratic;0.18297;logic;0.08231
201869;or;0.14509;friends;0.0677;really;0.05301
33072;swear;0.04735;fooled;0.03277;girl;0.03202
331426;whatever;0.20119;make;0.12944;baby;0.10497
226439;help;0.08646;myself;0.07012;nightshirt;0.06907
300326;leave;0.07942;away;0.07406;today;0.07285
97836;insight;0.08372;milky;0.07881;pours;0.07881
154554;confined;0.08907;unusual;0.08512;difficult;0.08207
115078;carrera;0.21363;y;0.15465;te;0.15293
337469;abandoned;0.07643;old;0.05955;back;0.0586
350364;ya;0.05519;let;0.04792;body;0.03601
97606;baby;0.10411;want;0.09394;alone;0.07934
332360;esse;0.16099;de;0.15169;pai;0.14316
328514;blue;0.33066;eyes;0.15126;laughing;0.10058
178527;moonlighting;0.09423;fly;0.09257;by;0.08258
197564;mystery;0.20131;train;0.13882;again;0.05645
14759;quando;0.25217;batem;0.24321;beijote;0.24321
190050;troubled;0.17883;bridge;0.12849;water;0.10466
300170;given;0.13785;open;0.1226;us;0.11917
161478;alone;0.06267;inanimate;0.06186;she;0.06181
158207;anything;0.15277;zebras;0.10627;she;0.10618
301556;friends;0.09313;empty;0.091;chairs;0.08141
132464;harps;0.50014;gold;0.2778;touch;0.24024
221107;dream;0.16507;waking;0.09202;evening;0.07303
198862;ev'ry;0.51141;minute;0.09918;second;0.09208
325;eazy;0.15662;ya;0.05042;clap;0.0492
266050;lying;0.05208;lorries;0.04317;scrape;0.04317
145774;pappa;1.22547;baam;0.65095;bara;0.61273
117315;within;0.10943;live;0.09154;cruel;0.08855
90511;release;0.04684;dies;0.04491;crucifix;0.03213
106966;half;0.1909;her;0.10424;world;0.09284
329165;fall;0.0793;foxes;0.06977;rabid;0.06567
169508;belong;0.06202;abuse;0.05203;speaks;0.04356
124745;angel;0.15025;house;0.12414;flows;0.10302
234360;woman;0.17348;women;0.11525;warm;0.10575
350058;debt;0.03463;givin;0.02868;forgot;0.02633
11844;summer;0.1339;moon;0.10038;held;0.09209
359208;tu;0.33264;pobre;0.23472;diablo;0.23472
221914;abacab;0.1507;hole;0.07575;somewhere;0.07023
80955;first;0.07761;ever;0.05759;face;0.05747
184378;drive;0.35368;leaving;0.07498;sooner;0.07402
361076;slowly;0.19164;die;0.03217;drift;0.03178
353297;rock;0.20646;roll;0.19585;gave;0.16872
261;roach;0.07919;motherfucker;0.0738;tha;0.06749
257841;runnin;0.27706;keeps;0.26078;yeah;0.0606
107221;bed;0.06981;roses;0.06367;lay;0.044
117388;boys;0.17197;boy;0.14927;'re;0.06149
266052;carry;0.06908;rejoice;0.0538;questions;0.03866
86525;raise;0.16276;mama;0.14536;fool;0.10221
127565;ha;0.64557;happy;0.23261;cute;0.20745
279867;dressed;0.04837;sleeping;0.04646;children;0.03885
144402;flies;0.0602;eye;0.0592;passes;0.05912
88296;babe;0.10314;chance;0.05367;blew;0.05154
265;hooker;0.07531;heavy;0.05334;hit;0.04521
122178;coming;0.12894;tasted;0.09214;sunlight;0.09214
266043;midas;0.33422;king;0.16885;reverse;0.1573
91786;y;0.14574;que;0.11496;por;0.11219
248244;rve;0.27233;ntait;0.21698;quun;0.21698
67085;do;0.06231;n't;0.05285;don'tthat;0.04605
278457;baby;0.06232;long;0.04321;come;0.03675
312648;cheeba;0.02802;routines;0.02638;ricky;0.02638
221915;sarah;0.1512;jane;0.1315;round;0.06956
67498;knockin;0.07964;poppin;0.07327;gon;0.07291
357831;reason;0.05187;should;0.05186;freedom;0.04807
294282;science;0.18972;blinded;0.16;leading;0.07984
187205;deliver;0.13201;stand;0.06726;missing;0.04228
149367;woah;0.19725;please;0.17004;come;0.09795
330614;allman;0.69073;donovan;0.34536;leitch;0.34536
360172;mourning;0.09138;she;0.08458;perfect;0.0633
14101;memories;0.14007;mmmmmmmm;0.12446;sweet;0.10321
124347;sensuality;0.18338;hardcore;0.15012;enjoy;0.14657
283697;almost;0.28956;did;0.11558;made;0.11262
26967;curses;0.13033;deadly;0.10669;mercy;0.08596
204824;sucker;0.13901;pretty;0.09268;she;0.06095
139766;crawl;0.12584;righteous;0.08397;confess;0.0703
148830;keep;0.07428;good;0.074;man;0.06472
86520;dream;0.13369;onto;0.10429;hold;0.08947
274;g;0.06795;motherfucker;0.0625;nigga;0.05992
189949;doo;0.2129;rose;0.13385;flower;0.07798
69708;anywhere;0.08351;dripping;0.0393;patio;0.0393
176071;restless;0.54568;pretty;0.05949;through;0.05719
88856;score;0.22599;tribes;0.22192;war;0.09856
91328;rock;0.1256;cradle;0.12125;gon;0.0505
322196;around;0.34005;'round;0.09832;brings;0.06621
303124;daae;0.05083;christine;0.04518;signora;0.03389
35909;fine;0.13792;day;0.06428;want;0.05978
343787;roxette;0.16252;wilko;0.04063;johnson;0.04063
136362;fan;0.10287;greatest;0.095;'ll;0.07143
117370;dance;0.05548;name;0.0544;let;0.05326
45264;antidote;0.1168;ca;0.08555;blues;0.06815
221670;much;0.14344;sight;0.12859;too;0.11893
176376;misguided;0.10893;angel;0.06898;gabriel;0.06279
31623;chance;0.04868;shy;0.04781;longs;0.04569
295674;blues;0.07664;congregated;0.06977;treasured;0.06977
334327;monday;0.18008;boss;0.09348;mornin;0.09109
175134;hollerif;0.11858;girl;0.05557;scream;0.03379
144385;lifting;0.33004;need;0.09577;'round;0.08213
322197;believe;0.17969;dreamers;0.033;certainty;0.033
351964;limit;0.16702;speed;0.11769;pace;0.09973
271791;tickets;0.08518;wolf;0.0785;as;0.05254
3663;e;0.21357;encontrar;0.15205;um;0.13876
222510;run;0.12626;same;0.0687;if;0.06412
300815;birdland;0.15698;lullaby;0.09415;wordland;0.05233
176227;chosen;0.29184;beautiful;0.22448;becomes;0.15046
205993;dogeared;0.07084;milk;0.06373;beggin;0.05799
328651;inn;0.11417;holiday;0.08931;hostess;0.05708
130046;plans;0.38947;making;0.31938;lonesome;0.1119
45267;telegraph;0.10793;came;0.05111;then;0.03438
86548;live;0.05011;needed;0.04531;anyone;0.04352
198931;liar;0.20379;he;0.06338;should;0.04803
132619;ticket;0.17364;he;0.13158;sad;0.12147
328988;neon;0.254;she;0.09586;billboard;0.05311
33089;hustlin;0.0521;pray;0.04091;dirty;0.03628
293305;well;0.09331;asked;0.08614;think;0.07494
135971;load;0.23733;fanny;0.20441;take;0.07582
16119;ask;0.06516;chances;0.05984;answers;0.05329
240993;voi;0.19505;e;0.14024;tiranno;0.13815
294305;waited;0.0745;counted;0.06309;dreaming;0.05847
160236;muchas;0.21144;cosa;0.13791;tus;0.13466
198857;trafalgar;0.56157;show;0.08274;someone;0.07029
88299;drowning;0.26591;river;0.1718;seven;0.05592
291520;stella;0.22128;che;0.17179;e;0.16696
176258;besides;0.15683;point;0.08865;something;0.06273
198878;'dearest;0.09271;sincerest;0.09271;remember;0.07936
126636;another;0.23464;dollar;0.22646;working;0.11384
317272;anything;0.10384;hard;0.09008;lord;0.07348
292554;woman;0.17559;cry;0.12456;no;0.09657
245799;girlfriend;0.04485;than;0.04113;lady;0.03233
354740;anyone;0.35106;outside;0.16105;there;0.09328
346674;such;0.15695;night;0.08255;steal;0.07004
210203;littered;0.25582;maimed;0.25582;rigid;0.25582
30749;hey;0.20452;baby;0.10327;glad;0.08952
101236;base;0.38106;low;0.21387;this;0.06256
294284;belong;0.29383;where;0.11989;back;0.1055
357817;true;0.1138;t;0.09415;leavin;0.08551
221910;john;0.07372;broadway;0.06703;dies;0.04977
340276;wont;0.0919;dip;0.06345;yeah;0.05375
70992;nature;0.22;scene;0.1616;making;0.10916
111298;south;0.11536;magic;0.09458;rise;0.09047
360116;oh;0.14981;thrill;0.0872;love;0.06532
196935;lovin;0.18272;feeling;0.12884;gone;0.10926
248611;je;0.3694;mon;0.26818;vais;0.18661
169517;pass;0.12931;while;0.07055;come;0.05676
154504;cadillac;0.07427;bank;0.06336;laughing;0.05649
232264;johnny;0.27718;boy;0.1553;wicklow;0.12674
231021;upset;0.2695;fallen;0.09346;yes;0.0852
96681;whoa;0.32655;woman;0.14225;anything;0.11348
343906;well;0.07535;drivers;0.04376;raining;0.03888
314147;lonely;0.17683;street;0.17002;called;0.12212
333187;pretty;0.30453;such;0.19694;hey;0.18042
169772;without;0.05421;ever;0.04302;lost;0.04197
47354;nothin;0.08869;till;0.06901;hear;0.04974
26941;mellow;0.44682;wiggle;0.35843;easy;0.25567
262;ya;0.05408;muthaphuckkin;0.04121;dre;0.03793
230564;height;0.09492;baby;0.08689;size;0.07468
190598;shine;0.16849;destroy;0.12951;myself;0.071
294317;let;0.10625;our;0.08978;go;0.06927
169515;lilaclilied;0.08032;dream;0.06581;away;0.06131
303432;sunshine;0.06991;cure;0.05205;losing;0.04615
176654;break;0.20657;chain;0.19193;free;0.07103
342562;over;0.0521;walk;0.04113;rises;0.03334
139271;dressing;0.08814;stops;0.07256;till;0.06209
302268;leading;0.07201;heart;0.04983;mm;0.04563
329124;teenage;0.09435;suicide;0.08509;scandal;0.07339
132448;favorite;0.14596;few;0.08615;things;0.06084
10602;child;0.13987;guilt;0.05029;love;0.04976
329120;slave;0.20006;violence;0.07377;brave;0.07275
107567;suitcase;0.09021;window;0.06635;chorusstaring;0.05023
92763;bloodheal;0.04437;fearchange;0.04437;bloodswearing;0.04437
87758;sleeping;0.17139;fill;0.09716;cup;0.09543
339424;days;0.20607;these;0.18536;one;0.08621
316269;foxy;0.04667;niggaz;0.04243;firm;0.04199
238179;onion;0.09593;monkey;0.06994;ambitions;0.06396
145771;possess;0.36716;2;0.30281;track;0.20533
107216;livin;0.16334;dyin;0.15977;much;0.06373
329026;must;0.13162;counted;0.09229;month;0.07368
139770;sin;0.04951;bondage;0.0483;separates;0.0483
88620;accuse;0.15167;yourself;0.07965;spending;0.07158
31266;days;0.09615;these;0.08302;bottled;0.05354
279728;drug;0.12448;he;0.08001;does;0.07566
298930;sensoria;0.54859;reaching;0.11903;dragnets;0.09974
189716;schnee;0.20722;ein;0.14483;meinen;0.13815
279870;sickness;0.07866;sweating;0.04372;late;0.04074
278444;last;0.11545;night;0.08704;bed;0.06568
201913;younger;0.10173;older;0.09515;ah;0.06477
190605;moans;0.14854;mouth;0.14035;father;0.14035
205314;suddenly;0.12234;insensible;0.0897;quest;0.07017
13425;prays;0.11239;religion;0.06098;cope;0.06098
163863;pants;0.17152;wan;0.0864;get;0.05363
330617;momma;0.11592;lamp;0.10857;low;0.06821
180405;yume;0.25232;kisetsu;0.18924;kibo;0.18924
230019;need;0.09038;ready;0.08281;who;0.07304
31984;blues;0.27098;nashville;0.24669;those;0.09346
279709;sends;0.1032;polar;0.09864;impossible;0.0922
232231;feels;0.21131;same;0.15744;she;0.14379
163800;dead;0.20001;surfin;0.08607;c'mon;0.0594
111273;lenny;0.19735;valentino;0.19735;reside;0.18577
277430;cross;0.13093;ever;0.1077;miss;0.09859
38975;bang;0.24477;'cuz;0.07337;bounce;0.0718
201899;isis;0.05409;said;0.05403;rode;0.03526
343786;mind;0.09192;do;0.05418;n't;0.05206
67503;lazy;0.18094;bed;0.10299;clutch;0.09943
282466;lover;0.15161;early;0.15041;ta;0.10316
344745;therapy;0.29083;pavements;0.14542;needs;0.10043
196990;tonight;0.08248;rather;0.05434;time;0.0502
128032;eu;0.16826;que;0.14192;lugar;0.1236
93408;jed;0.1695;kin;0.07625;beverly;0.07625
61533;crowding;0.04515;before;0.04514;glitter;0.0425
67080;lonely;0.20866;well;0.0707;they;0.06774
31979;thy;0.28259;slumber;0.11304;blessings;0.11304
107562;hey;0.11472;piece;0.05098;now;0.04602
269234;travelin;0.28769;light;0.1028;breeze;0.08722
279911;mammnnarghaassstmmetc;0.13678;language;0.11502;yesterday;0.08676
127005;makaveli;0.13678;killuminati;0.09947;n****s;0.08193
334282;natural;0.08614;knee;0.08188;hair;0.08073
328494;remains;0.05713;put;0.05234;build;0.05234
117374;goo;0.25314;york;0.15107;new;0.07475
279514;shoes;0.23291;red;0.20458;angels;0.15087
350049;trouble;0.07514;sugar;0.07473;hard;0.07112
132056;burns;0.08971;smell;0.08589;flesh;0.08589
201957;he;0.07066;returns;0.05685;iron;0.04447
239321;valley;0.21658;tears;0.13058;understands;0.12492
102436;board;0.08744;acoming;0.07121;diesels;0.07121
154510;case;0.06558;within;0.05343;fusswell;0.04864
349924;de;0.15924;necessidade;0.1445;o;0.11417
298934;cracks;0.40482;someone;0.17234;down;0.0994
216186;how;0.16801;ocean;0.0857;sky;0.07654
252415;ending;0.20286;met;0.06874;first;0.06151
239596;popsicle;0.30961;toes;0.23297;birthday;0.1218
230387;someone;0.05569;blues;0.05498;comfort;0.04943
286240;running;0.27787;ya;0.20373;away;0.12779
112756;ready;0.12572;clang;0.11821;prowl;0.10893
88781;deny;0.21806;liar;0.15336;ha;0.11158
238796;hidehi;0.07761;singing;0.06635;piece;0.04513
95141;ole;0.26392;good;0.18113;boy;0.07625
279492;these;0.06305;persuasion;0.04574;glitters;0.04574
184371;much;0.09081;suck;0.08406;too;0.07529
278173;first;0.07288;blame;0.06492;rejection;0.05804
245794;chains;0.06075;nat;0.05325;her;0.05031
116725;soulless;0.10413;soulassassin;0.06942;remorseless;0.06942
348556;whether;0.08323;fever;0.0788;cat;0.05535
157419;tomorrow;0.12161;love;0.06015;will;0.05913
292570;yahso;0.65046;mistress;0.16119;martin;0.14855
175154;please;0.06169;wan;0.0583;feelin;0.05445
335079;knew;0.09758;before;0.08434;never;0.07977
245073;she;0.1601;hello;0.144;pulling;0.08355
355543;carolina;0.15167;eu;0.1427;uma;0.12951
337592;pup;0.64309;mucky;0.57163;rippon;0.33345
282010;road;0.08677;fever;0.06598;hit;0.06078
268702;hell;0.16822;heaven;0.14248;earth;0.11192
128409;hater;0.19062;woman;0.11316;hate;0.09937
14762;olhos;0.21184;teus;0.14777;que;0.14407
344796;eloise;0.22449;prayer;0.06634;please;0.04653
136169;stop;0.07626;us;0.07256;nothing;0.06049
96677;moses;0.17261;rushes;0.1505;roll;0.07509
239593;along;0.13796;angel;0.09329;string;0.08685
286284;sheriff;0.23615;deputy;0.21647;shot;0.152
221698;behind;0.22592;back;0.10748;strange;0.0727
330938;records;0.06208;exodus;0.0614;c1987;0.0614
155649;treasure;0.11994;seated;0.10466;heavenlies;0.10466
354583;sealed;0.08559;run;0.07215;something;0.06847
33086;about;0.08697;think;0.06291;dinner;0.03429
143681;old;0.15242;used;0.10263;done;0.09491
3589;da;0.16186;anything;0.07819;send;0.07801
16027;home;0.05844;my;0.041;'re;0.02958
334830;breathe;0.23808;summer;0.21807;warm;0.21679
149606;seem;0.05152;unkind;0.04672;confusing;0.04504
257667;freak;0.10119;sheep;0.05385;y'all;0.0524
343760;violent;0.18382;want;0.11653;cramp;0.08743
13123;beware;0.2668;care;0.07344;watch;0.07027
277342;read;0.08709;ever;0.05631;beating;0.05556
5052;hersave;0.21253;save;0.1375;system;0.0787
182339;finer;0.08928;carolina;0.08608;morning;0.0844
294327;unusual;0.18774;heat;0.11159;yeah;0.05424
66593;are;0.1168;dearest;0.08494;divine;0.08313
256414;darling;0.02623;verse1;0.02415;verse2;0.02415
322174;delta;0.12334;her;0.08984;ameetin;0.08223
288625;ask;0.04861;until;0.04667;stay;0.03724
115126;la;0.0934;el;0.0855;al;0.08219
184347;righteous;0.13551;raining;0.0688;ahead;0.05364
85429;fistful;0.05526;release;0.04028;hope;0.03427
260166;motel;0.06502;wished;0.05991;towns;0.05654
286256;upsetting;0.18502;mr;0.16271;brown;0.15118
203112;wellfed;0.05136;wan;0.04671;want;0.04563
263852;treatin;0.07939;she;0.0595;world;0.03219
63417;bix;0.14049;likes;0.07891;pie;0.04975
54002;gone;0.23855;lonely;0.09022;her;0.08086
31607;crazy;0.13773;yourself;0.10895;love;0.06786
292568;seas;0.14175;praying;0.10405;low;0.08341
176233;carry;0.18701;discontent;0.15239;summer;0.08944
278522;lovers;0.03869;nowhere;0.03308;windy;0.02902
330090;lgrimas;0.24966;negras;0.20889;en;0.15203
45076;woods;0.13001;painful;0.07978;plans;0.05376
231032;cutest;0.10572;well;0.10149;alright;0.08634
132350;belong;0.06477;easy;0.04339;slip;0.03264
351971;underworld;0.23221;child;0.15866;born;0.13467
122190;faudra;0.26911;dehors;0.22426;serrer;0.13456
154544;music;0.09082;am;0.07775;play;0.07121
331422;yours;0.24922;until;0.19419;words;0.05951
160207;luna;0.23612;llena;0.22463;siempre;0.157
259275;nowhere;0.18803;middle;0.18656;slap;0.04659
343934;window;0.26316;alone;0.13457;hurricane;0.11521
357771;over;0.10013;get;0.06588;pitchin;0.04004
230965;letter;0.102;shopping;0.0824;read;0.0817
312504;mike;0.0336;freak;0.03307;grab;0.02933
245078;joke;0.19009;after;0.07286;smiling;0.03568
351907;soundless;0.08855;our;0.06015;force;0.05903
35352;why;0.06411;persist;0.05522;images;0.0498
9963;kills;0.48072;life;0.1344;leaves;0.05792
16146;pressure;0.29481;rationale;0.04605;pan;0.04335
121434;move;0.16783;trigger;0.11352;torchlight;0.09868
241031;forse;0.16872;colpa;0.15471;e;0.13093
251845;polen;1.1841;de;0.12547;vida;0.12519
90228;dont;0.32764;rumors;0.17718;listen;0.10774
358665;smashes;0.30699;system;0.22736;thash;0.15349
3609;hits;0.10978;potion;0.08322;rollarmotion;0.08322
144406;giant;0.26842;repeat;0.07422;mask;0.06828
293709;roll;0.12872;chorus;0.12438;cry;0.11263
322340;part;0.0746;heart;0.06014;by;0.04973
297950;trav'lin;0.27091;breese;0.11512;menories;0.11512
90485;lives;0.23491;disturbing;0.10239;our;0.08867
248236;look;0.0765;lost;0.06528;life;0.05211
234321;cynically;0.10906;surprises;0.09812;clammy;0.07271
334310;need;0.11098;tightly;0.08126;nightly;0.07649
86529;mercy;0.12069;help;0.05726;asking;0.05518
279873;ice;0.16555;name;0.07025;into;0.06141
45077;ai;0.15414;here;0.09886;shaky;0.08634
91827;poor;0.08014;heart;0.07104;daughter;0.06725
295958;green;0.0434;father;0.0419;clipped;0.0388
97618;hey;0.18385;lordy;0.17292;mama;0.13964
85438;tattoos;0.25374;queen;0.14756;singing;0.14462
157060;gee;0.17667;good;0.09791;fur;0.09294
240998;maria;0.31449;ave;0.25052;dal;0.1646
93428;blooming;0.28579;flower;0.22868;mountain;0.10233
140088;rattle;0.27618;roll;0.14416;shake;0.11049
354385;reflections;0.10453;reflects;0.04442;tears;0.03905
115138;importa;0.25255;que;0.11484;y;0.1087
342548;youou;0.09915;adyoulation;0.0661;goodbyehye;0.0661
300814;strife;0.09864;simple;0.09499;frettin;0.05482
192779;sucks;0.14595;lost;0.09814;way;0.08784
149568;sleeps;0.1013;such;0.09635;mean;0.09144
201927;heaven;0.09357;did;0.08149;ikissed;0.06873
160196;el;0.18949;la;0.10753;amor;0.09124
355578;se;0.29131;chuva;0.239;beija;0.13283
66198;ha;0.15351;cruel;0.14665;whoaooh;0.10999
54243;dboys;0.06301;party;0.04993;cause;0.02575
3597;willing;0.0578;just;0.04912;for;0.04049
243330;maria;0.87789;oh;0.1087;girl;0.10676
90531;realize;0.05863;palmer;0.04934;finely;0.04934
149357;tight;0.0607;alright;0.0595;home;0.05261
334328;problem;0.24945;wife;0.15819;woman;0.10431
3516;morning;0.14973;love;0.05328;should;0.04677
355354;restraint;0.1429;same;0.08304;uprising;0.0759
111270;french;0.12839;plane;0.12566;lands;0.12566
69016;found;0.04246;along;0.03945;wait;0.03453
104571;dam;0.19326;river;0.13049;washed;0.08545
88787;taught;0.13886;blind;0.11102;feels;0.09088
206050;quietly;0.06439;played;0.06201;'n;0.05218
149018;anymore;0.15807;way;0.05603;not;0.05258
106572;merry;0.14716;christmas;0.12526;troubles;0.0906
290236;alike;0.13135;twisting;0.12554;twostep;0.12554
117261;roll;0.12014;rock;0.1192;star;0.10298
280308;happiness;0.10634;jesus;0.10203;peace;0.09082
152393;healer;0.38139;mission;0.13859;love;0.07006
45081;veil;0.07978;longer;0.06658;lift;0.05511
123971;died;0.17752;god;0.16605;cross;0.14854
92868;pain;0.06689;away;0.05377;frightened;0.05281
205876;rien;0.26403;n'est;0.22002;du;0.19566
80379;sliding;0.19007;which;0.16691;goin;0.16128
234319;emotional;0.15262;losses;0.15262;earn;0.14587
123899;gon;0.11845;jesus;0.11441;na;0.09909
56022;lou;0.28326;mary;0.20768;she;0.11798
93644;logic;0.06004;choked;0.0522;patience;0.05119
303126;wishing;0.09903;somehow;0.08024;were;0.07685
136948;war;0.11237;losers;0.1117;child;0.08284
329093;power;0.07724;walk;0.06998;letting;0.05448
280109;sail;0.1694;harbour;0.10902;nearer;0.1051
280156;outdoors;0.26566;raining;0.21234;betta;0.14401
252395;colder;0.18723;shoulder;0.15247;cold;0.08949
130039;hobo;0.13804;will;0.08838;any;0.08018
24694;send;0.05621;leaving;0.05176;depart;0.04899
270;40;0.12052;sippin;0.06893;8ball;0.06043
163828;burn;0.75224;shedevil;0.60438;hootch;0.08634
349623;wrecked;0.14974;repair;0.08322;careless;0.07218
292549;zimbabwe;0.41765;fight;0.19237;ina;0.13006
234406;mood;0.08339;blues;0.06467;different;0.06094
90487;lucky;0.23023;ooh;0.16092;he;0.15024
151197;goin;0.03388;statik;0.03353;back;0.02642
163886;lonesome;0.20553;town;0.16111;hearts;0.11291
38976;give;0.0544;wantin;0.0433;itch;0.04175
95137;he;0.14113;bars;0.07127;him;0.06752
124739;tree;0.11701;hat;0.08894;feed;0.08676
235396;cundo;0.18924;que;0.10131;pagar;0.09462
283791;prayer;0.04914;repeat;0.04495;fade;0.0424
269239;babyai;0.17268;gee;0.13802;good;0.12748
3515;though;0.04739;delay;0.03274;betrayed;0.03274
330318;plugging;0.10793;cheeky;0.10793;grins;0.10159
88333;nothing;0.10063;without;0.09213;inside;0.08402
184345;stay;0.16128;awhile;0.09438;wasting;0.0667
54040;smoke;0.07023;rings;0.06279;dark;0.0541
90452;show;0.0965;roll;0.0783;dixieland;0.04764
301542;eponine;0.09275;marius;0.06387;valjean;0.05545
11896;forevermore;0.14451;christmas;0.13483;angels;0.09342
201974;emotionally;0.10003;baby;0.09593;come;0.0792
323479;god;0.16513;lord;0.13104;almighty;0.13037
282022;train;0.20304;lord;0.16315;memphis;0.13004
177834;whoa;0.36988;no;0.07691;dead;0.05667
322091;boxing;0.19123;howard;0.17776;good;0.06749
234330;daydream;0.13164;white;0.10775;dirt;0.10436
250225;released;0.11641;any;0.09775;east;0.07761
329012;dregs;0.06279;rustic;0.06279;hermits;0.06279
235137;wail;0.1281;gale;0.10521;wind;0.09163
24069;summer;0.06273;shouts;0.05107;traffic;0.04354
218986;same;0.08933;hard;0.08146;comes;0.0474
201777;iron;0.04002;'till;0.03675;was;0.03661
134726;basket;0.18315;dropped;0.1441;yellow;0.09837
328666;father;0.06321;he;0.05821;son;0.05455
85428;wonders;0.07396;wrap;0.06816;travelling;0.05114
97833;electric;0.15282;grave;0.12757;saved;0.09541
237674;millions;0.04001;arrived;0.0377;sheep;0.03707
238883;bother;0.06757;forgotten;0.06354;calm;0.06354
111770;battle;0.08351;leader;0.07447;war;0.06742
125111;chain;0.25387;break;0.11271;shadow;0.08974
294128;first;0.04724;everything;0.0388;'re;0.03798
312549;boss;1.50999;funky;1.47135;happenning;0.08527
328583;paris;0.16504;amber;0.08102;palace;0.07465
230953;baby;0.07214;oh;0.06214;smart;0.06201
154298;friends;0.06528;ca;0.04762;we;0.04197
105034;fearing;0.08555;line;0.06658;fallin;0.06126
230654;rockin;0.15203;scufflin;0.11277;shufflin;0.11277
143739;innocent;0.11393;man;0.09026;spell;0.07597
144462;realization;0.052;fourth;0.05013;finding;0.04214
256451;summertime;0.29043;good;0.11898;old;0.11314
206046;blimp;0.44487;uh;0.10475;'n;0.08535
62696;aku;0.27815;mimpi;0.25856;dalam;0.24338
125112;tusk;0.23643;ask;0.11195;why;0.1084
343499;yearnin;0.26772;chorus;0.0486;coming;0.04598
132442;wish;0.15259;christmas;0.13875;merry;0.0815
210117;truncheons;0.22281;beaten;0.20974;subscribe;0.20974
288621;loo;0.09618;wounded;0.06692;bury;0.05959
322275;night;0.09579;day;0.08822;we;0.05656
177839;ohohohuhuhoh;0.20315;fantasies;0.07171;mystery;0.04974
109655;resent;0.06669;represent;0.06373;word;0.06293
154537;stir;0.07883;scatter;0.0744;watch;0.07212
108991;brothers;0.07095;different;0.05992;arms;0.05618
237926;mala;0.2118;dios;0.16373;idea;0.15502
80008;anytime;0.16796;holiday;0.10699;getting;0.09523
10835;happens;0.06425;everything;0.03313;'roused;0.03213
201803;sign;0.14226;says;0.0915;brighton;0.0897
235264;died;0.07423;room;0.05733;dining;0.05654
28670;victim;0.08372;wap;0.03993;sing;0.03637
264767;splinters;0.12749;glass;0.08234;between;0.06572
322259;outside;0.09367;cold;0.06673;ahh;0.0436
102424;leaves;0.17497;autumn;0.14522;darling;0.09376
283559;nobody;0.18252;she;0.08683;let;0.05862
39077;way;0.08045;go;0.06498;waitin;0.06112
294301;win;0.24963;gon;0.09304;na;0.07783
292578;rebel;0.31479;capturer;0.12118;adventurer;0.12118
346535;night;0.13323;janey;0.06578;billy;0.04117
326508;pum;1.97608;parum;0.42295;rum;0.24329
195646;het;0.25348;laten;0.22179;gaan;0.22179
38590;surely;0.27065;part;0.04936;does;0.04478
185482;magic;0.58038;strange;0.50619;oh;0.08932
117380;matter;0.25888;does;0.23388;zeroes;0.07653
346521;candy;0.15385;she;0.05838;hidden;0.05377
54044;sorry;0.13073;ooh;0.07617;she;0.06636
243405;she;0.09753;women;0.07191;texas;0.0691
357838;kid;0.10578;town;0.08373;new;0.08041
44628;want;0.13578;slave;0.0433;do;0.04136
286381;yeah;0.59842;reaction;0.11873;'bout;0.08699
110168;really;0.09254;alone;0.09049;groovy;0.08035
69021;concept;0.07048;grasp;0.0577;decide;0.05138
330098;nadie;0.36539;su;0.15794;abrigo;0.12334
31250;bayou;0.22538;fun;0.11345;gun;0.11114
116840;teenage;0.10154;wildlife;0.08362;piece;0.05836
149167;usted;0.32782;la;0.1238;marif;0.11609
230908;roll;0.27157;forever;0.07993;want;0.07136
85010;someday;0.12146;worry;0.11566;baby;0.07135
273723;puzzle;0.08096;hood;0.07525;cos;0.03673
227119;move;0.09704;reason;0.07008;smile;0.06597
329052;boogie;0.34483;street;0.21558;radio;0.09939
45057;uncovered;0.11141;defenses;0.11141;seduce;0.10487
330579;hearted;0.08524;cheap;0.05061;woman;0.04691
219002;cutting;0.51962;fine;0.23479;it;0.03694
184971;goes;0.07922;everybody;0.0758;dead;0.05612
357834;already;0.13472;vict'ry;0.10505;woooooo;0.10505
279711;hippa;0.1439;sell;0.04446;ha;0.04184
327;eazy;0.03421;runnin;0.02034;e;0.01738
348315;death;0.04631;judges;0.03684;great;0.03224
47350;time;0.10557;bends;0.07894;coloured;0.07102
28362;worry;0.12921;heavens;0.11502;always;0.0825
234418;schoolboy;0.09222;pie;0.0694;darlin;0.06273
71948;wee;0.15905;small;0.11238;hours;0.11061
16142;although;0.03715;days;0.03665;time;0.03071
132458;nut;2.99548;nutcracker;1.15121;the;0.02399
237671;degradation;0.03592;cheers;0.03433;dignity;0.0331
77346;lamb;0.05594;seek;0.04951;someone;0.04648
201804;political;0.17521;live;0.07375;world;0.05785
38535;huh;0.13461;trembling;0.08942;tumbling;0.0844
201901;ramble;0.30636;dawn;0.20264;break;0.14094
5050;death;0.0503;mercy;0.04673;souls;0.04579
330101;duro;0.17818;era;0.16882;soaba;0.14854
169511;decline;0.1167;regrets;0.10368;sweetest;0.09949
54239;mail;0.07113;boomboom;0.06516;3x;0.04089
277441;marilie;0.13815;queiro;0.04605;unreal;0.03872
116268;funeral;0.21272;electric;0.20858;atomic;0.10239
149186;sara;0.61204;dulce;0.2623;que;0.20061
296089;strangers;0.07605;he;0.07117;full;0.0652
127536;very;0.17408;sell;0.07725;heft;0.06251
13121;roll;0.31189;let;0.14467;through;0.06305
326705;lalalalalala;0.20852;lalala;0.1876;waiting;0.12825
279708;imagine;0.08359;brilliant;0.05965;gorgeous;0.05965
82176;fumar;0.44404;mota;0.44404;quiero;0.29729
35337;cereal;0.12951;cocoa;0.12191;store;0.09173
6977;codenewline;-0.0005
96862;rockway;0.15627;walk;0.13305;groovin;0.09376
213972;chair;0.10657;tied;0.09745;sittin;0.09544
28690;girl;0.07528;she;0.07223;her;0.06581
277394;cross;0.13093;ever;0.1077;miss;0.09859
359550;dem;0.09706;haters;0.0957;busy;0.08073
65898;no;0.08177;again;0.06909;think;0.06038
292506;satisfy;0.1622;calling;0.10854;boat;0.10151
175799;chemicals;0.80956;seduced;0.05375;surrendered;0.0506
206660;playground;0.05808;d;0.05319;swing;0.04572
69707;slaver;0.04428;egypt;0.04428;scheduled;0.04428
53756;christmas;0.18304;eve;0.07679;aliveit;0.07646
245155;popped;0.1762;shit;0.09314;party;0.08735
14574;round;0.12689;hinkel;0.12559;awaking;0.12559
93776;more;0.28861;cried;0.15314;yell;0.10757
198052;toothbrush;0.1439;place;0.09953;rush;0.06634
14871;wishing;0.18908;yeah;0.18281;everybody;0.09262
173558;ich;0.2512;du;0.22958;es;0.20116
224842;song;0.06447;adorable;0.03981;hymn;0.03981
125916;her;0.03795;hook;0.02707;give;0.02523
315057;tonight;0.07021;without;0.07001;gon;0.05364
5575;reasons;0.06867;finally;0.05995;reason;0.04845
110660;program;0.11688;dead;0.07319;fuckin;0.07311
207148;chemical;0.81944;strangle;0.30729;irreversible;0.15181
222975;away;0.08504;if;0.07584;go;0.07494
201376;codenewline;-0.0005
242178;yuh;0.17103;woh;0.11402;di;0.10115
70131;won'tcha;0.09259;offend;0.08716;loves;0.05243
235912;benim;0.39697;yine;0.31757;kime;0.31757
160350;waited;0.14079;slipping;0.0736;shade;0.06946
242084;pawns;0.07195;conquered;0.07195;hire;0.06773
230737;s;0.19208;she;0.12781;baby;0.10235
248931;c'mon;0.1135;ooo;0.07132;everybody;0.07038
35203;filth;0.09895;tastefully;0.08799;serenade;0.07916
185233;itbut;0.10545;again;0.08848;wan;0.07673
25009;marie;0.05251;coastal;0.03891;convertible;0.03891
224418;unfortunate;0.27948;ba;0.2255;thing;0.08902
156974;our;0.05687;we;0.03434;turning;0.03409
139649;crash;0.05966;sorry;0.05856;charming;0.05435
14891;again;0.0771;never;0.07254;gon;0.04208
18083;bribe;0.05685;crossroads;0.05351;weeping;0.05114
341075;mommie;0.3641;rhinestones;0.27629;rhinestone;0.22103
100477;somthin;0.06673;botherin;0.03038;whatever;0.02987
181159;shes;0.29598;her;0.15622;finally;0.08776
136487;reach;0.05934;heartland;0.05273;spire;0.05273
90823;ending;0.08995;were;0.06283;happy;0.06145
283110;pressure;0.11043;fall;0.09875;want;0.06875
226365;shoot;0.27476;dog;0.26741;rock;0.21861
83758;would;0.10398;without;0.09412;babe;0.05696
212903;worries;0.07539;sleep;0.05307;bid;0.05026
326647;talking;0.14773;highs;0.1332;lows;0.1332
317195;choppa;0.06897;prada;0.04638;ai;0.02932
338966;young;0.09647;fledgling;0.08688;while;0.08021
84588;everything;0.0766;explosives;0.07427;20th;0.07427
183647;mind;0.06541;erased;0.0649;back;0.05805
227502;miss;0.09901;moist;0.06772;hurrying;0.06772
95966;mansion;0.15264;hill;0.11862;gates;0.06415
301831;enough;0.14327;good;0.0995;being;0.08141
331247;lisa;0.15858;he;0.0404;comic;0.03825
111702;calculate;0.13954;kisses;0.07136;steps;0.07136
261547;infester;0.12635;necrosis;0.08423;abdomen;0.07929
91417;alwaysit;0.46048;always;0.165;'s;0.07069
130996;old;0.17908;tired;0.15432;same;0.14498
285534;stuck;0.18404;growth;0.07156;here;0.07146
125942;take;0.10377;ah;0.09993;cheese;0.08256
150875;coincides;0.04899;stylised;0.04899;distortions;0.04899
277202;plastic;0.17967;control;0.07754;inside;0.07387
27938;aiyo;0.03367;crew;0.02822;niggas;0.02359
309392;fallin;0.12444;diddyduhdee;0.0923;doodahday;0.0923
150708;ay;0.62119;cielito;0.41237;lindo;0.37099
62830;doop;0.50014;shoop;0.47229;eh;0.3935
287803;young;0.09725;blamed;0.09369;keep;0.08261
347480;ooooh;0.24206;ive;0.15502;ooh;0.13004
139475;ich;0.5392;bin;0.3153;chronisch;0.25582
93563;magic;0.5282;moment;0.12928;softer;0.08688
205058;grind;0.0852;nigga;0.06266;shit;0.05432
186355;booth;0.06179;im;0.05918;dont;0.04503
316817;fighting;0.11363;light;0.06056;making;0.049
135467;lester;0.10878;wiped;0.10239;him;0.09703
61747;suffered;0.19219;dilate;0.14242;violate;0.10054
246140;crest;0.0557;stress;0.04801;test;0.04558
261833;kane;0.17443;hab;0.13888;und;0.13836
307321;stay;0.07825;waste;0.05672;anymore;0.05394
19083;wir;0.29058;uns;0.28438;siehst;0.21021
154918;chariot;0.20696;sweet;0.08582;come;0.04207
166822;brace;0.24297;impact;0.13069;spite;0.12042
85568;tomorrow;0.21131;more;0.09366;clinged;0.07195
246643;speed;0.27907;confidence;0.26403;high;0.16289
331912;houses;0.06888;shattered;0.06888;trains;0.06888
31489;followed;0.18869;waited;0.07605;till;0.0756
321102;nigga;0.04175;pussy;0.03695;hoes;0.03461
161528;elle;1.33922;dit;1.11388;ris;0.6844
28926;shoulders;0.08206;passion;0.07717;weight;0.07519
350445;und;0.23537;er;0.23252;einsamkeit;0.14271
77927;shadowlands;0.08743;flicker;0.07583;alight;0.04115
144995;actin;0.06083;na;0.05384;why;0.04942
314181;dancing;0.11248;round;0.0997;minuet;0.09868
32463;none;0.13064;above;0.10957;limos;0.0759
297417;id;0.28842;hercules;0.17487;anything;0.15363
126951;nigga;0.11654;ducked;0.05518;gotchu;0.05518
352068;her;0.13434;miss;0.0938;yah;0.07419
303153;ever;0.1269;amen;0.11859;nor;0.0781
104130;swamp;0.04493;they;0.04167;wooly;0.03369
221263;taste;0.11643;breath;0.10996;need;0.08203
270535;pparappappa;0.53591;dreaming;0.09929;sipeojyeo;0.08932
330418;dusk;0.14307;beyond;0.1213;forgotten;0.0723
337046;flame;0.05915;tragefy;0.05155;steering;0.05155
331317;ll;0.09979;hatred;0.06018;their;0.0537
339069;drew;0.26466;kari;0.26353;year;0.17624
285554;russian;0.10599;roulette;0.10599;juliet;0.10599
313672;jag;0.33752;att;0.32051;allt;0.24321
257027;freedom;0.13631;winds;0.08622;distant;0.08377
176993;deal;0.27781;tell;0.06076;cause;0.05345
543;miserable;0.20021;passenger;0.18846;am;0.16902
278297;am;0.09599;passionate;0.05685;clearer;0.05351
197190;ninetytwo;0.04926;roasting;0.04708;nipping;0.04708
19858;allein;0.26947;liebe;0.25066;ist;0.17653
66959;beach;0.12146;pineapple;0.08799;ripe;0.07632
324848;refrain;0.12548;tenderly;0.08567;witness;0.07315
92637;believer;0.1504;young;0.06418;even;0.06217
284492;jesus;0.20832;talk;0.1179;little;0.11168
190517;looking;0.08055;was;0.05724;she;0.05642
139573;signed;0.09325;fought;0.0819;much;0.08156
122879;eroina;0.6977;hop;0.62016;mea;0.34885
30662;fill;0.11514;light;0.10713;great;0.09984
360878;tanzwut;0.24669;totengesange;0.24669;leichnam;0.19735
280020;e;0.21913;ti;0.12126;prego;0.11774
197217;jesus;0.46294;kingdoms;0.20641;kings;0.16818
279769;hot;0.28388;hey;0.17031;lightning;0.07691
333690;non;0.09266;la;0.05341;volta;0.05265
359079;waste;0.12467;motivation;0.10793;picks;0.10159
305801;curve;0.29145;dead;0.13408;man;0.07714
33863;sack;0.13908;buddah;0.10862;hydro;0.07759
183868;santa;0.09057;year;0.04305;daddy;0.04143
146291;fool;0.24747;tall;0.15789;waters;0.09948
289852;depending;0.07145;product;0.06383;hit;0.04826
131552;jimmy;0.12428;kim;0.08669;said;0.0573
239580;over;0.1426;used;0.09929;now;0.04678
57799;until;0.2498;end;0.13563;time;0.07318
354192;taught;0.25222;boss;0.11466;was;0.08205
350004;maybe;0.19402;um;0.08898;sure;0.07295
45431;arrival;0.17755;sneak;0.17117;bathroom;0.17117
263537;almost;0.06622;told;0.05638;chest;0.05613
23102;emanuela;0.29625;von;0.18476;du;0.18462
133397;number;0.09506;tide;0.07376;holding;0.06576
265760;answer;0.0455;ours;0.02925;take;0.02828
304865;muse;0.07467;tinder;0.07029;fears;0.04737
315113;statement;0.05743;focused;0.05743;claim;0.04211
182441;everlasting;0.08356;frozen;0.04756;slowly;0.04357
13505;stitch;0.19419;mouth;0.11654;these;0.11156
117290;bluebird;0.08913;free;0.0535;ai;0.03978
270275;younger;0.08346;days;0.06091;would;0.05249
189524;safe;0.13496;chandon;0.10011;sail;0.06997
110339;thin;0.06847;wearing;0.067;shut;0.06127
36672;control;0.07623;grow;0.07408;let;0.06448
12691;im;0.11386;calling;0.06506;bound;0.05875
284378;end;0.14034;suppose;0.06674;points;0.05373
31439;bang;0.08398;drum;0.08309;slowly;0.08065
125521;hobby;0.39831;mein;0.38774;und;0.17526
296334;victims;0.0778;absence;0.0598;judge;0.0598
200203;insanity;0.13304;generation;0.0651;poseurisms;0.06241
166805;another;0.06305;paradise;0.063;day;0.04361
129857;bubbling;0.53076;over;0.16588;lovin;0.08142
96843;chinatown;0.12384;wrong;0.07399;mislead;0.05918
83447;making;0.09825;money;0.09475;concerned;0.07021
71508;sinking;0.15046;comes;0.13759;disappointment;0.09138
343142;station;0.18146;tv;0.09933;shoot;0.08503
101489;without;0.13264;girl;0.07944;boy;0.06923
310041;deepening;0.13456;snow;0.13424;lying;0.08116
130949;him;0.10341;depend;0.08379;treat;0.07823
79726;jerry;0.05396;runnin;0.03406;never;0.03291
70698;butterfly;1.00017;fly;0.27771;flew;0.14381
345378;favour;0.11141;trying;0.10111;climate;0.10023
140765;drip;0.20745;rain;0.16046;pitter;0.12334
102216;dime;0.14463;five;0.12263;fine;0.11238
71308;bow;0.08516;form;0.04572;us;0.04009
42107;done;0.05858;what;0.03969;leave;0.03544
258009;shit;0.03344;nigga;0.02805;got;0.02115
307110;edge;0.35181;hanging;0.07613;glory;0.07296
300459;call;0.07924;hear;0.0713;must;0.0676
30798;school;0.08111;days;0.07409;oh;0.07088
31642;merry;0.12207;christmas;0.1039;goodies;0.05727
172958;she;0.17727;shame;0.10518;showed;0.0992
103911;home;0.18148;way;0.12667;chimneys;0.05005
108713;dreaming;0.05605;gon;0.05458;na;0.05268
242103;gal;0.26388;ya;0.22131;wine;0.20812
327621;go;0.08554;ooh;0.0679;do;0.0447
295275;s;0.04715;hate;0.03904;am;0.03888
344427;che;0.2266;non;0.13211;sei;0.13072
29672;glory;0.50729;touched;0.40622;somebody;0.28301
203627;crooked;0.08554;bow;0.07619;fiftyfive;0.0693
211554;coffee;0.18076;cup;0.16271;valley;0.10676
33017;besame;0.12083;mucho;0.11373;sed;0.08055
120831;bitch;0.04456;bitches;0.04349;want;0.04164
139352;border;0.22689;listening;0.12756;radioshe;0.09462
30690;forever;0.08424;melt;0.06233;tomorrow;0.05966
1073;father;0.05845;weak;0.05445;returned;0.04076
79408;got;0.07029;necks;0.05788;fly;0.05686
39610;him;0.14387;not;0.07686;he;0.06101
208576;jasmine;0.14384;'round;0.10739;yoo;0.09169
288452;el;0.12852;pa;0.07266;r15;0.06839
97893;particles;0.12446;arrange;0.12446;penny;0.10466
27139;jeans;0.08058;her;0.03265;look;0.02751
29247;wan;0.07221;scream;0.04525;fuckin;0.04468
284505;him;0.15828;man;0.07701;find;0.07306
348938;eatin;0.06999;mars;0.06606;cars;0.05119
11628;losing;0.11218;thought;0.06376;emptiness;0.05324
276319;bonita;0.49925;love;0.07917;beautiful;0.05782
292878;repeat;0.05035;guy;0.04668;oh;0.03647
56532;vuelo;0.32633;viento;0.21228;busco;0.20478
64273;christmas;0.15783;yours;0.13278;house;0.10971
193269;help;0.11715;each;0.10047;other;0.08789
317905;blow;0.07734;pricking;0.05079;identity;0.04781
214611;princess;0.12784;notion;0.1178;guitar;0.07194
238195;donna;0.65475;sit;0.11085;waiting;0.1013
127160;motha;0.05413;mothafuckas;0.0487;shit;0.03202
264148;he;0.1047;cared;0.09211;thief;0.06896
63686;growing;0.05864;stronger;0.05721;'keep;0.05593
119960;sin;0.04214;sneaked;0.04111;laura;0.04111
297134;season;0.07031;beautiful;0.0601;enveloped;0.05439
212689;exact;0.08554;course;0.08448;stay;0.05842
239601;grow;0.23048;dream;0.13205;old;0.1056
192145;ooooh;0.1231;better;0.10896;oooh;0.08622
124841;endless;0.28419;street;0.16867;fine;0.13111
251554;'ll;0.06941;have;0.05014;grow;0.04349
200612;oblivion;0.08516;youll;0.06998;bite;0.05548
97381;wan;0.1441;feel;0.10328;neil;0.08909
113534;whoa;0.22353;suffer;0.11863;waitin;0.0944
238894;change;0.0648;mind;0.05298;would;0.04299
177969;dance;0.15384;blues;0.13965;dancing;0.09661
223875;mi;0.09818;la;0.08588;tu;0.07747
250128;shake;0.20911;wan;0.14091;na;0.08094
292172;screw;0.06087;click;0.04336;screwed;0.03752
184782;ladeo;0.17413;becomes;0.08597;say;0.0673
157145;lady;0.16497;luck;0.15281;tonight;0.04768
104058;ive;0.0784;youre;0.04231;some;0.02706
79964;haruman;0.36769;neowa;0.32138;itdamyeon;0.27576
156572;soy;0.43777;gitano;0.40631;amor;0.21445
151470;surges;0.08423;contamination;0.07929;jaws;0.07929
276309;contar;0.15842;o;0.15503;que;0.14407
79330;wash;0.04905;alone;0.03987;leaves;0.03589
301810;dreamed;0.08481;loved;0.04755;he;0.04403
246830;happily;0.06292;ooh;0.06229;totally;0.05798
166024;kick;0.15997;kicking;0.12789;she;0.10065
162324;visible;0.07048;spots;0.06834;sore;0.06357
295948;meaning;0.23814;real;0.13557;shows;0.10324
66407;wish;0.1368;knew;0.1301;mistake;0.05414
61001;blew;0.04394;turning;0.03628;would;0.03502
118009;radio;0.04845;burning;0.04403;fire;0.04315
236757;effortlessly;0.10627;chose;0.10626;fading;0.10304
243641;velvet;0.2766;chains;0.21695;strayin;0.06578
236733;she;0.203;darker;0.19123;phoenix;0.19123
234566;aaaa;0.65783;chae;0.32892;cha;0.22128
238853;yard;0.36129;toes;0.1359;sitting;0.10477
166310;glowing;0.28438;bleeding;0.2509;bright;0.18196
218552;truth;0.10889;more;0.08527;here;0.05295
28718;gave;0.06262;everything;0.06208;left;0.05993
260849;wait;0.22029;ca;0.10682;anymore;0.07091
182261;christmas;0.27056;gleams;0.13815;presents;0.12428
345082;trapped;0.10769;tomorrow;0.10677;shadow;0.10164
154944;redeemed;0.07879;moral;0.0645;ill;0.06387
356203;der;0.24505;durch;0.14017;und;0.13178
306344;consequences;0.07978;running;0.07808;living;0.07375
179725;fashion;0.12589;ass;0.07865;comin;0.06684
106314;chick;0.27756;disco;0.11172;who;0.09748
249013;dirty;0.19494;star;0.17229;rock;0.1551
85493;churning;0.09088;neutral;0.08555;usa;0.08555
319893;mornin;0.11955;last;0.05675;going;0.04647
296148;hatred;0.05948;white;0.05528;everyone;0.04039
26767;siamo;0.29123;e;0.21913;che;0.18789
258693;its;0.06133;loves;0.04252;biosphere;0.03754
62042;strung;0.08283;feelin;0.07474;won;0.0632
188334;limb;0.28897;carbonized;0.15349;oxidized;0.15349
344963;again;0.05726;regret;0.04529;knock;0.04529
281065;immortals;0.06337;stardust;0.05965;distrust;0.05701
354310;cross;0.09231;running;0.07508;stronger;0.06947
237687;youe;0.08527;theye;0.05685;below;0.03606
261831;ma;0.08659;net;0.08627;der;0.08067
349361;talked;0.04706;moved;0.04706;missed;0.04455
132104;build;0.14382;stone;0.11515;castle;0.08614
311886;amazing;0.06622;fin'lly;0.06476;adjust;0.06476
101748;money;0.0697;niggas;0.05737;smoke;0.0444
152893;sos;0.28642;souls;0.09835;save;0.07875
272563;thunderstorm;0.06059;refrain;0.04843;lightning;0.0474
43008;niggas;0.066;sellin;0.06536;nigga;0.05508
175513;mile;0.16255;everyone;0.14033;set;0.1372
142273;hold;0.10026;burnin;0.04937;outta;0.0415
110602;simple;0.10782;paralyzing;0.09334;arnold;0.09334
323950;enter;0.07944;game;0.06553;choose;0.06042
50482;100;0.1969;got;0.04143;baby;0.03363
185304;their;0.06976;chorus;0.06844;minds;0.065
243276;seems;0.05548;insanity;0.04886;swept;0.04782
299353;carry;0.06045;voices;0.04703;surely;0.04602
309972;truck;0.12614;drivin;0.11384;last;0.08062
26478;ride;0.15595;x2;0.09408;satisfied;0.08855
216730;tenderness;0.13755;fears;0.05589;needs;0.04868
306557;house;0.08871;chair;0.07126;room;0.04665
57302;love;0.04976;you;0.00666;i;0.00533
57965;her;0.13381;lair;0.09798;bonded;0.09798
142242;shining;0.06951;thinking;0.0571;stare;0.05471
261903;spit;0.08527;shall;0.07388;wolves;0.05547
324118;ought;0.06422;death;0.05945;carry;0.04836
76214;holds;0.2472;key;0.19367;always;0.18118
172748;circles;0.06481;cause;0.0647;fit;0.06016
267531;sink;0.11087;armageddon;0.10041;goodbye;0.05458
14228;moment;0.10582;any;0.08957;explanation;0.08733
338465;america;0.4193;hello;0.38164;gon;0.07072
291710;mnn;0.03102;slow;0.03077;nigga;0.03024
339531;dreamed;0.07875;was;0.04903;dream;0.04492
115402;slippin;0.31421;slowly;0.15463;ours;0.08334
165789;dream;0.1485;wish;0.13012;heart;0.06027
219542;grinding;0.0456;05;0.03714;cuffing;0.03714
215929;mistakes;0.1228;making;0.08166;circulating;0.07849
128370;punchline;0.15062;greener;0.07531;waiting;0.07157
274025;welcome;0.21712;house;0.15672;occupied;0.08634
99957;once;0.04906;man;0.04444;words;0.03996
34657;bleeders;0.33089;lament;0.29768;enraged;0.08272
12446;keys;0.27695;yeshua;0.13199;he;0.1203
332012;deny;0.07785;forgive;0.07055;which;0.05969
129056;merry;0.14716;christmas;0.12526;troubles;0.0906
190283;teach;0.11715;tonight;0.07246;graduation;0.06954
218798;dictates;0.1336;dead;0.09994;pulls;0.07957
82673;believe;0.09127;nightmare;0.0505;seems;0.04394
201042;sugar;0.05571;mine;0.05155;tearing;0.03714
88809;ago;0.1193;hour;0.10974;stopped;0.10738
142423;crypt;0.14448;cry;0.12614;buried;0.1119
223987;anyone;0.11205;else;0.08464;would;0.06179
179965;aeehhhiiiaaaaa;0.06925;shak;0.06925;boom;0.05535
143392;hablando;0.76143;tu;0.27207;corazn;0.16686
349886;ser;0.22165;se;0.15841;que;0.14916
108392;checkpoint;0.85158;compass;0.18924;three;0.13175
48237;behold;0.14717;ful;0.10751;disguise;0.10122
206393;mystery;0.02962;tragedy;0.02861;'s;0.02522
345335;mane;0.90599;surask;0.79264;ar;0.45293
349875;meu;0.15195;o;0.13508;que;0.12553
3162;pair;0.1609;shoes;0.11803;buy;0.11346
307255;jelly;0.2843;shaking;0.19939;jam;0.16742
115822;anyone;0.07629;give;0.07201;betray;0.06112
132657;blind;0.11867;made;0.08026;motorcade;0.07473
246586;ah;0.1374;sing;0.04494;aches;0.04439
217329;anymore;0.08772;vow;0.06383;ought;0.06125
9364;wo;0.19532;stop;0.18853;preaching;0.14612
279070;belong;0.25734;anybody;0.07643;goodygoody;0.05732
133653;hablan;0.18623;de;0.12962;ti;0.11078
29141;everybody;0.10106;sound;0.09275;stop;0.07708
182570;la;0.15927;astronauta;0.14001;en;0.13952
147414;jesus;0.14312;name;0.08446;wont;0.05857
212809;theet;0.10793;kicked;0.07868;meant;0.05893
281605;rock;0.08124;wan;0.06831;arms;0.06509
28801;sister;0.06818;clothes;0.06394;she;0.05816
51673;flex;0.07902;zone;0.06281;betta;0.05982
143549;cry;0.06307;explanations;0.04446;'cause;0.03689
140600;tumbleweed;0.07233;ai;0.06456;her;0.05927
5933;whistling;0.10187;underneath;0.08255;sunny;0.08133
285924;straight;0.07052;because;0.06474;switching;0.05788
68985;bones;0.13178;entombed;0.10387;expanses;0.10387
81915;today;0.19368;step;0.18004;sideways;0.1433
301711;gentle;0.23904;rain;0.13996;sweet;0.10707
204525;strangers;0.11204;night;0.07814;something;0.05488
59796;console;0.11821;45;0.11821;price;0.11363
310064;saginaw;0.26943;michigan;0.19595;dad;0.05442
35927;wherever;0.08738;precious;0.08162;star;0.06471
123841;ni**a;0.06783;s**t;0.04522;halfway;0.04256
9836;won;0.20759;lord;0.06534;'ve;0.05206
343485;sex;0.0832;clothes;0.06284;she;0.05716
213478;e;0.15307;casa;0.13284;mia;0.12931
163525;needs;0.20444;loved;0.19867;start;0.04965
16335;carry;0.16917;let;0.0957;heal;0.04936
51284;hit;0.19409;something;0.15888;try;0.12529
233324;sticks;0.07985;stones;0.06961;promise;0.06065
290697;else;0.07957;telling;0.05048;talking;0.04554
310397;christmas;0.05914;mother;0.05519;mom;0.0458
62851;guessed;0.16847;carnival;0.15858;medical;0.15858
168693;wut;0.09069;huh;0.07894;where;0.06546
118872;highway;0.06811;long;0.05744;ride;0.05268
299436;stream;0.10594;insane;0.07988;pervading;0.06772
211023;only;0.07144;honey;0.0691;tried;0.04453
63754;flesh;0.16857;leaving;0.06821;unearthly;0.06455
218105;suicide;0.26265;life;0.07895;tunes;0.07853
101083;recreate;0.07939;tears;0.06979;place;0.05169
117132;wir;0.21865;helden;0.15957;dann;0.14266
278733;halo;0.12185;wear;0.09621;whoa;0.07114
273634;she;0.05587;blazy;0.03947;thats;0.03728
133055;winners;0.26308;uhoh;0.10647;hitters;0.10022
232090;him;0.09128;she;0.07456;he;0.07419
232100;too;0.07907;guided;0.05439;do;0.04661
342368;screen;0.12382;staring;0.11203;miles;0.10678
87234;shoes;0.0601;honey;0.05658;gaily;0.05439
359772;withheld;0.0429;heartbreaking;0.0429;burdens;0.04038
45894;speak;0.13844;patient;0.11725;learning;0.09361
196172;erika;0.11968;kane;0.06153;cant;0.05829
358451;ich;0.36;kenne;0.16565;der;0.14828
339716;flick;0.08105;something;0.06251;switch;0.06144
171333;rented;0.10088;bathe;0.06728;certain;0.06644
85943;impossible;0.06072;work;0.05308;although;0.04867
113853;countin;0.249;3;0.14573;1;0.12411
31215;inconsequential;0.06308;behind;0.05364;highway;0.04468
264868;he;0.14429;jesus;0.14005;our;0.12617
276632;holding;0.04097;daddy;0.03746;half;0.03746
181960;beautiful;0.27924;everything;0.11584;are;0.09259
288530;giggles;0.5236;got;0.09371;who;0.0778
343257;fire;0.33073;activated;0.06516;cellphone;0.06134
238775;ride;0.22057;ship;0.16761;captain;0.16648
78621;ima;0.06214;its;0.05758;turn;0.04514
138083;pray;0.04194;star;0.04109;arms;0.03853
292856;outside;0.12884;window;0.11016;callin;0.10794
20908;y;0.18886;la;0.12718;que;0.11401
100237;hilli;0.05439;killsomething;0.05439;thrillyou;0.05439
69224;ohh;0.22513;roof;0.10792;burn;0.09219
183948;shots;0.04088;thats;0.04088;blacked;0.03622
339732;how;0.05207;worried;0.04782;carry;0.03845
191394;insanity;0.08649;crescendo;0.08488;gently;0.05533
216741;bebebebebyebyebye;0.12154;oh;0.08591;why;0.08159
249403;squeeze;0.05391;i'ma;0.04621;influential;0.04463
322130;year;0.15852;eve;0.10336;new;0.09372
111166;por;0.35276;ustedes;0.27233;siempre;0.22495
278111;breaking;0.04207;she;0.03032;said;0.03021
145797;tore;0.11418;apart;0.06936;really;0.05141
341262;bleeding;0.10307;evening;0.09474;fly;0.06905
39039;ay;0.14451;wan;0.1396;na;0.08687
82499;agony;0.05754;rhetoric;0.04075;god;0.0387
207881;christmas;0.23486;white;0.16508;christmases;0.1439
295054;ha;0.46708;ich;0.40163;bin;0.3428
117983;step;0.02954;chance;0.02929;winners;0.02877
134610;boogie;0.2547;rhumba;0.23246;american;0.10188
187348;raising;0.08481;amazing;0.0691;grace;0.05942
48001;y;0.27039;seor;0.15024;si;0.11893
93902;minute;0.28522;more;0.12769;beaches;0.10899
206544;evil;0.25151;im;0.2498;unforgiven;0.07158
277851;ihsahn;0.11201;gods;0.08436;received;0.07029
166811;rain;0.19496;grey;0.08685;normally;0.07354
186632;truth;0.0878;lyin;0.06163;cuz;0.05817
188959;talk;0.04724;they;0.03676;ta;0.02981
29878;roller;0.14073;coaster;0.14073;ride;0.07021
315992;myself;0.14534;stand;0.12623;can;0.11368
198075;get;0.14366;ready;0.12583;hyphy;0.09577
60674;miss;0.09351;will;0.06089;go;0.04224
316256;drug;0.03478;use;0.03277;devon;0.03228
35450;light;0.12762;face;0.09843;dark;0.0855
111685;everybody;0.15871;days;0.07399;those;0.07025
85782;sexy;0.03856;butterflies;0.02662;sugar;0.02426
320045;ta;0.13531;over;0.11814;get;0.07773
9742;theres;0.05958;truly;0.05354;want;0.04967
278408;forth;0.09425;again;0.07635;around;0.03412
173994;romantics;0.05805;chemical;0.05548;reaction;0.04929
10304;u;0.1398;n;0.12828;ma;0.10828
140856;'cos;0.03663;name;0.03334;destiny;0.03089
142114;amarillion;0.15522;wan;0.09411;romantic;0.06203
305110;gasp;0.11052;ever;0.06864;awake;0.06829
207000;his;0.10179;he;0.08585;sees;0.07442
78739;never;0.12838;dont;0.10659;oooooo;0.07016
98680;incapable;0.07322;thankful;0.05616;doing;0.03889
126139;why'all;0.04492;fuck;0.04331;'cause;0.03728
134512;right;0.27121;action;0.24832;thoughts;0.20476
141212;dreamer;0.15059;am;0.06047;realised;0.04603
89935;temps;0.29404;avec;0.26756;va;0.23773
279534;playthings;0.4819;forbidden;0.41797;put;0.15428
49905;disempowered;0.12992;injustice;0.12229;terror;0.12115
227847;que;0.18645;y;0.18384;de;0.12916
192155;radio;0.10149;freakfreak;0.08347;turn;0.06154
181281;no;0.0652;livin;0.06456;stayin;0.05221
60164;graves;0.12568;dancing;0.08259;dead;0.06802
251345;kun;0.21673;nin;0.20714;ja;0.18011
29782;darling;0.12267;long;0.10605;been;0.0844
86746;her;0.14719;advantage;0.08498;crying;0.06004
129813;work;0.09672;spend;0.05173;harder;0.04339
179255;quiero;0.16132;la;0.15988;tenerla;0.1008
296993;codenewline;-0.0005
60348;non;0.24716;e;0.14384;pi;0.13854
268426;record;0.05394;war;0.03917;am;0.03909
312044;consuming;0.06578;i'ma;0.06054;hearin;0.05918
153571;oh;0.20401;sleep;0.15676;tonight;0.12993
53706;away;0.05003;saying;0.04225;go;0.04008
160333;safe;0.0709;voices;0.04727;thousand;0.03997
187558;aaah;0.18384;quite;0.14044;angel;0.1154
46153;them;0.06888;young;0.06633;wanted;0.0574
86984;oppression;0.0892;fear;0.06136;end;0.04608
156925;its;0.04296;poor;0.03946;lives;0.03786
71367;stung;0.14193;bless;0.13899;yeah;0.12296
181335;waiting;0.09362;gate;0.09204;stranger;0.08417
226686;lllook;0.16517;soldiers;0.13136;storms;0.07375
177981;moving;0.26112;got;0.07482;'cos;0.05513
49636;lejos;0.13508;de;0.10212;ya;0.093
104524;shamed;0.13369;believe;0.11025;breed;0.07495
200898;victim;0.1487;ai;0.07174;minute;0.04124
279692;birthday;0.16154;happy;0.10284;happens;0.09694
7557;begotten;0.07145;hath;0.07145;cosmic;0.06829
48942;going;0.06228;country;0.06029;city;0.05921
48504;nigger;0.23716;ta;0.08324;live;0.08172
105545;sheep;0.09837;fence;0.06252;counting;0.04529
342056;passin;0.08355;things;0.0541;world;0.04812
237206;sometime;0.05986;reall;0.03902;tvs;0.03902
48773;wife;0.08794;well;0.07753;creeper;0.07508
14402;dire;0.20381;che;0.18459;non;0.17936
18471;evermore;0.16671;christmas;0.1349;hark;0.10622
221861;invisible;0.13986;seems;0.11076;she;0.10975
283106;everywhere;0.19357;look;0.06297;onto;0.05936
155281;desperation;0.36717;derail;0.26911;train;0.13882
306556;christmas;0.08589;merry;0.07568;ninetytwo;0.06192
26783;il;0.18478;stringimi;0.17636;angelo;0.17636
258658;'d;0.05842;would;0.05186;remember;0.02934
257976;im;0.07236;ball;0.07059;money;0.05259
275300;goodbye;0.0977;wo;0.06006;guy;0.05625
304423;pomme;0.2023;c'est;0.19263;un;0.1839
265273;el;0.13157;por;0.12221;y;0.11642
121873;simple;0.09454;man;0.07957;miracle;0.04931
253247;woke;0.0573;fucking;0.0485;tripping;0.04392
84928;internally;0.24795;nocturnal;0.24795;yours;0.13619
140666;un;0.22793;nio;0.15522;llora;0.14611
235968;takes;0.075;ahead;0.07255;wind;0.0707
196318;combat;0.05862;hater;0.05652;daily;0.04998
241405;singing;0.0532;hiding;0.04408;song;0.03779
115637;over;0.07221;tattooed;0.06601;mistakes;0.05485
293931;hij;0.48522;ik;0.3224;een;0.22834
21881;slaying;0.05605;fashion;0.05328;bitch;0.05111
154032;everyones;0.10158;weve;0.09472;crawling;0.0881
69422;better;0.03977;life;0.03654;look;0.03576
44546;nothin;0.17106;wo;0.09132;ai;0.0649
159514;inside;0.04445;down;0.04077;flipped;0.03492
134240;hides;0.08835;seek;0.06547;lie;0.04408
301842;throw;0.17323;our;0.12637;away;0.09073
97110;tomatoes;0.1838;grown;0.14807;'em;0.112
346204;ass;0.1611;fire;0.08377;move;0.04873
265594;shall;0.04113;our;0.03096;enslave;0.02848
3969;taller;0.07195;smarter;0.06773;oneway;0.06773
37145;lighting;0.04699;latch;0.04699;ruffle;0.04699
269673;loves;0.11676;fishing;0.09275;flowing;0.0844
322502;ya;0.03319;bowls;0.02866;delete;0.02698
310238;church;0.27152;vale;0.20374;wildwood;0.11323
109262;robots;0.09029;space;0.0777;his;0.05323
80733;ridin;0.23556;running;0.08669;runnin;0.06709
73712;feet;0.09534;again;0.06218;am;0.06118
170265;bitch;0.14241;i'o;0.13012;whatchutola;0.07048
313062;spend;0.03151;some;0.01951;crossed;0.01725
156617;misunderstandings;0.12791;nereids;0.12791;beware;0.09634
155992;va;0.09662;tellin;0.07334;terminer;0.07084
32196;gitchi;0.37906;voulezvous;0.31588;coucher;0.27376
116133;os;0.10368;vim;0.09729;debulhar;0.09729
136646;best;0.08706;global;0.06062;we;0.05342
180214;they;0.06362;sucking;0.04407;bloodstream;0.04407
238550;ich;0.41805;nach;0.20622;das;0.12963
235679;stealing;0.17838;sacrifice;0.06589;searching;0.06271
105298;cream;0.2556;about;0.1141;'m;0.05701
24799;gleaming;0.2755;twilight;0.2396;last;0.09588
7900;spirit;0.14369;wan;0.08164;washin;0.07481
223445;energy;0.31164;ghost;0.27086;holy;0.24901
110114;done;0.15623;he;0.14095;wrong;0.13529
280720;revolution;0.09214;today;0.08118;free;0.07211
64016;falter;0.14291;one;0.10338;far;0.09424
283491;optimism;0.0759;slept;0.06829;conscience;0.06583
348935;jump;0.56096;doggie;0.17762;little;0.05265
108387;police;0.26264;wonderful;0.2093;utterly;0.11081
146575;case;0.24039;cherish;0.07067;make;0.05698
361234;gold;0.26879;oooh;0.13454;she;0.12842
59783;berlinberlin;0.42836;eras;0.05354;germany;0.05354
155664;contain;0.37952;overflowing;0.08778;rivers;0.07623
147522;dissolving;0.07387;work;0.06517;lied;0.05386
355842;dilba;0.07195;familiar;0.05751;truly;0.05168
270027;valiant;0.2231;denial;0.20557;untold;0.13544
321139;sip;0.04002;tired;0.03972;sick;0.03415
80818;paradise;0.21547;dancing;0.20018;leopards;0.19512
126831;lorraine;0.12225;sweeties;0.06113;happy;0.05764
109334;sing;0.08446;know;0.06516;since;0.04118
55827;stupid;0.36492;too;0.14776;live;0.13757
274538;which;0.10498;shall;0.10438;fork;0.05419
254699;silly;0.15574;looks;0.07964;parson;0.07121
205966;pretend;0.12095;needs;0.10903;after;0.10565
37352;piece;0.05021;mannequins;0.04317;learns;0.04317
72167;ser;0.39604;tu;0.24211;bandido;0.20743
280596;setting;0.06374;called;0.05612;place;0.05511
122048;side;0.19363;seaside;0.19187;unseen;0.15707
59830;because;0.05604;tire;0.0433;tone;0.03847
348245;battle;0.07968;against;0.07587;evil;0.07422
131698;burnin;0.02212;leavin;0.02094;conception;0.02023
263562;spill;0.0599;someway;0.04595;disregarded;0.04595
147447;endlessly;0.05557;document;0.05557;getting;0.0548
132485;song;0.10966;without;0.07949;woe;0.06092
346097;mind;0.06578;permission;0.05174;one;0.03023
282123;wiv;0.12307;dance;0.06283;jar;0.02587
236147;burning;0.05157;city;0.04761;conducting;0.04667
152183;falling;0.0904;stella;0.08436;feels;0.06313
299769;ich;0.16822;mein;0.16156;schwanze;0.14801
40102;she;0.08486;need;0.07423;love;0.06853
163563;shines;0.07787;till;0.04707;take;0.04131
201564;yourself;0.10121;dearest;0.07401;ever;0.06901
77130;friend;0.05851;'76;0.04723;somewhere;0.03962
60082;slips;0.08442;send;0.08256;garden;0.07868
234085;horse;0.12266;devil;0.11743;riding;0.097
284614;honey;0.13744;miss;0.12877;days;0.09037
345762;antone;0.1558;rose;0.13428;san;0.11539
354303;corner;0.08953;belong;0.08215;eagles;0.06862
89898;lame;0.16135;fucking;0.11485;read;0.10137
321338;edge;0.26284;gentle;0.19675;ghosts;0.19367
43488;human;0.15374;remains;0.09109;debris;0.06516
203131;stop;0.1056;love;0.05996;loving;0.05982
284681;aflowin;0.19925;river;0.13613;hang;0.10582
58662;stops;0.11648;quit;0.08168;plugged;0.07864
113579;holy;0.70552;awesome;0.28769;are;0.2148
76447;mellow;0.14613;whiskey;0.13889;agedand;0.13033
61807;kidding;0.06333;notices;0.04485;wait;0.03827
136911;sway;0.05258;because;0.05106;2x;0.03431
256323;felt;0.07391;theres;0.05791;weve;0.05791
361655;volare;0.11821;roma;0.11298;evening;0.07966
215078;strive;0.1195;fathers;0.11521;crave;0.1117
239318;lot;0.27971;whole;0.26077;kisskiss;0.1695
269026;april;0.16339;paris;0.14449;charm;0.09632
39041;taste;0.09878;slave;0.0802;running;0.07824
277859;wonder;0.06887;thoughts;0.05259;landscapes;0.04731
187357;shaker;0.09694;taker;0.04847;wambam;0.04847
150674;classic;0.04812;country;0.03663;s;0.0321
360470;schizophrenic;0.05854;aliens;0.05854;interdimensional;0.05854
303239;ride;0.12042;smoke;0.03137;c'mon;0.02765
299231;circles;0.24062;round;0.11137;goin;0.07425
32626;wall;0.05375;idols;0.05005;appreciationnot;0.05005
51700;v;0.12738;redeemer;0.09088;dreamer;0.07643
284766;satisfied;0.11769;ca;0.04108;n't;0.02691
36603;reason;0.12356;give;0.07578;survive;0.06021
312854;already;0.2584;alright;0.13668;gone;0.0921
20506;shine;0.12292;doing;0.03727;ya;0.03611
270656;grove;0.26478;shady;0.23027;little;0.06485
22225;belong;0.06486;wait;0.04622;answer;0.04363
265811;stopping;0.11483;this;0.02345;wanted;0.02333
130142;mute;0.23218;witness;0.20285;sting;0.04752
244118;voices;0.10067;echoing;0.07029;words;0.05876
67117;hesitate;0.07171;minute;0.04959;longer;0.0474
305554;lookin;0.17324;she;0.13682;comes;0.12954
246351;ahoy;0.18058;attentive;0.13544;saucy;0.12749
121855;girl;0.15873;wants;0.13367;needs;0.12698
353464;fighting;0.10416;spared;0.08634;hurled;0.08634
316033;fall;0.08052;we;0.0678;should;0.06728
37894;needed;0.04563;wanted;0.03753;turnin;0.03677
166777;infection;0.13283;improved;0.12503;removed;0.1195
68506;master;0.09598;has;0.04508;dem;0.03994
229733;bleeding;0.08334;without;0.0756;hatred;0.07155
153811;price;0.16195;pay;0.13377;needing;0.07322
67285;noone;0.08291;hurry;0.05337;worry;0.04942
41337;war;0.14814;danach;0.14593;da;0.14476
211128;reach;0.07872;meaning;0.04889;same;0.03826
358498;ihr;0.29043;wir;0.25304;euch;0.17474
319959;hearts;0.26036;yours;0.19341;mine;0.13665
255124;tide;0.135;mummified;0.12424;wash;0.12338
346015;matre;0.15282;yoda;0.15282;de;0.12954
303468;matters;0.07478;anymore;0.03938;want;0.03716
294775;yeaa;0.18568;thats;0.10521;intoxicates;0.07427
110045;sanctity;0.0514;release;0.03981;opened;0.03922
149861;young;0.06075;under;0.05971;devils;0.05932
295488;808;1.27288;boom;0.6284;bap;0.49336
349377;girlfriend;0.05382;wow;0.03588;planned;0.03473
210934;bowels;0.05616;faecal;0.05616;bile;0.05616
223096;charleston;0.08799;where;0.03009;coast;0.03
205852;flonsflons;0.19081;les;0.18006;bal;0.17961
137828;storms;0.15707;rush;0.13083;bestial;0.12791
330367;winds;0.05112;evoke;0.03506;ancients;0.03506
56995;veins;0.09729;lungs;0.07208;behome;0.04699
23568;elected;0.05308;mild;0.05308;ink;0.04891
221497;generation;0.13205;want;0.07187;wait;0.06601
182043;close;0.13913;ear;0.0894;ever;0.07945
143587;bee;0.14367;chase;0.0808;seas;0.06727
324981;backseat;0.08936;front;0.05644;car;0.05343
114695;em;0.08326;wit;0.0478;dat;0.03662
150818;crime;0.03587;device;0.02927;drugged;0.02927
298313;tomorrow;0.08314;impossible;0.07142;rise;0.04939
281682;fought;0.07371;greaves;0.05756;cod;0.05756
247781;ran;0.12212;river;0.11947;coloured;0.07866
241939;codenewline;-0.0005
351035;loves;0.07902;he;0.0607;sin;0.03576
178969;creakin;0.12791;attacks;0.12791;discover;0.11094
81741;north;0.22002;manacled;0.1594;hit;0.13512
345505;discernible;0.13369;compensation;0.08913;surface;0.07296
194584;united;0.35649;we;0.06682;happens;0.04987
7477;care;0.10877;month;0.0942;flowerstand;0.08743
288;he;0.07476;villain;0.05049;shit;0.04918
315436;stones;0.22976;eyes;0.05501;cross;0.0477
340635;betray;0.32318;wo;0.15625;rose;0.08712
72870;blind;0.07734;raven;0.07305;throughout;0.05953
317502;ticks;0.06738;gazed;0.06439;stares;0.0586
220713;pity;0.19233;plain;0.1802;nod;0.07693
80765;anybody;0.06279;blamed;0.04433;shitted;0.04433
233762;dm;0.53823;bb;0.53499;f;0.30415
243370;greatest;0.07195;looking;0.04347;would;0.04191
342468;would;0.10346;not;0.08121;if;0.06983
1083;girl;0.11738;hey;0.11125;nobody;0.0784
30674;trees;0.10738;stand;0.0678;fade;0.05901
298701;kicked;0.12183;allright;0.10023;head;0.07163
152208;count;0.07706;maria;0.0662;bottle;0.05648
8592;explode;0.0552;land;0.04844;unload;0.04678
299188;im;0.10812;party;0.05319;bar;0.05313
136315;le;0.16234;je;0.14365;de;0.13187
186023;niggaz;0.19625;nigga;0.04463;ballin;0.04183
114894;willy;0.08027;charity;0.05114;home;0.04294
271770;phaedra;0.18419;velvet;0.1549;mornin;0.12713
94311;harm;0.10276;angels;0.08198;rest;0.06961
27908;smile;0.11422;kill;0.05657;lightened;0.0439
338518;bringin;0.31517;heartbreak;0.15236;heartache;0.15095
306331;whatchya;0.14696;ya;0.06807;other;0.0575
74186;kv;0.16847;tshirt;0.15858;locked;0.11356
178914;changes;0.13664;painless;0.06134;going;0.05827
21108;father;0.14035;son;0.12112;molded;0.11141
17440;tempt;0.16391;line;0.07654;imagine;0.03828
244981;underworld;0.21317;welcome;0.04746;care;0.04695
109051;spy;0.58653;cab;0.25137;eye;0.19431
262614;construct;0.07158;nightside;0.07158;reunion;0.07158
153729;allow;0.05894;course;0.03608;than;0.0347
276791;name;0.14224;follow;0.04477;did;0.03384
265780;off;0.04604;sleep;0.04118;again;0.03633
195154;spanish;0.31167;si;0.12238;eyes;0.11641
353397;d;0.32832;op;0.19859;andre;0.15934
79619;threes;0.10737;independent;0.08789;lied;0.07827
123754;change;0.04867;few;0.03108;ai;0.02687
217717;faith;0.17877;hope;0.12882;joy;0.06418
143436;que;0.23993;tu;0.22943;el;0.14775
76036;ship;0.1087;dont;0.09883;naninaninanina;0.08063
188811;gay;0.1673;gordon;0.11259;he;0.0669
26750;dell'amore;0.42413;fedelt;0.25665;che;0.23733
252449;willing;0.05167;fear;0.04858;lying;0.04209
138630;anaesthetist;0.38499;fetch;0.22647;health;0.08527
40254;ashamed;0.20467;darling;0.11364;perhaps;0.04708
259023;our;0.0715;slavish;0.06578;grievances;0.06578
65624;wonderful;0.06891;warnings;0.06486;add;0.04728
331626;cho;0.08669;west;0.0579;boys;0.05778
51811;magic;0.22611;raging;0.18434;music;0.17606
216537;swallowed;0.25807;ocean;0.15505;ship;0.0573
75896;starting;0.12911;wo;0.05133;feelin;0.05015
159226;boys;0.11448;together;0.10385;girls;0.07863
166618;geah;0.12878;motherfuckin;0.04679;whacked;0.03512
241052;maria;0.93752;beautiful;0.072;praying;0.06544
156205;wait;0.04652;loving;0.03841;hm;0.03635
154088;butterfly;0.49465;wasyour;0.23956;butter;0.14708
253843;trust;0.12992;users;0.09462;god;0.08985
62018;galaxy;0.11171;lift;0.08191;delight;0.07427
86940;141;0.0759;travelin;0.06829;packed;0.05938
13883;dominion;0.09462;pretending;0.07563;pain;0.07188
184221;moment;0.08652;holding;0.08483;am;0.08246
203431;calling;0.22104;voice;0.09288;walk;0.07081
55067;allein;0.22023;wir;0.20933;knnten;0.19641
318772;someday;0.19214;save;0.17401;soul;0.12445
46002;act;0.06204;drop;0.05679;'ve;0.0379
210505;crush;0.07746;rushed;0.06991;steal;0.04669
251352;ich;0.30215;tausend;0.22607;mal;0.18722
99732;alone;0.04222;um;0.04123;s;0.03413
181248;slow;0.1969;newfound;0.15879;glimpses;0.07939
129422;ahead;0.14487;someday;0.12526;get;0.07071
311024;birthday;0.23952;unwrap;0.11551;gift;0.08874
11544;goodbye;0.05815;change;0.05115;worth;0.04657
292310;actin;0.07168;wont;0.05621;niggas;0.05319
193741;passing;0.09846;long;0.09272;follow;0.08116
72497;diddy;0.76747;ft;0.72242;joe;0.55949
1089;quit;0.28578;hit;0.26725;god;0.10887
7763;talking;0.07511;speak;0.06166;nothing;0.05152
43459;tonight;0.04025;wear;0.03778;morrison;0.03419
159498;iii;0.49338;gooo;0.49338;wayayay;0.49338
93583;mine;0.07223;boy;0.05913;know;0.05285
270270;beginning;0.07633;pulled;0.0725;beautiful;0.06256
220561;swear;0.12665;remember;0.12512;december;0.05984
303301;asked;0.02913;she;0.0277;wore;0.02347
244271;rises;0.05099;inspiration;0.04874;chorus;0.03688
93338;mind;0.05616;footsteps;0.04068;twilight;0.04068
109467;hesitate;0.09681;resist;0.06283;darling;0.0625
176092;honeybun;0.16446;comb;0.1548;lend;0.13145
133323;wan;0.05584;keighley;0.05116;biscuits;0.05116
6220;slatko;0.33117;nece;0.18924;je;0.18723
11609;gim;0.25187;lovin;0.21623;some;0.10048
326889;summertime;0.14167;upon;0.07702;once;0.06781
293796;bring;0.40546;back;0.21207;love;0.14929
10564;departed;0.0662;searching;0.0595;brokenhearted;0.05742
313180;name;0.13584;shady;0.11247;slim;0.10911
334899;her;0.06042;ho;0.04279;she;0.0427
146865;grace;0.35385;t'was;0.18937;thus;0.13412
329454;eu;0.17211;loiro;0.15818;de;0.11174
86994;hallowed;0.07102;war;0.0601;holy;0.04838
38019;peter;0.51759;lille;0.4317;edderkop;0.4317
236900;code;0.09465;red;0.05746;enemy;0.05518
351889;hightech;0.09398;disneyland;0.09398;censorship;0.09398
44236;'d;0.047;thought;0.04559;misjudged;0.04136
246970;switch;0.05987;round;0.05914;bring;0.04811
233559;lie;0.13481;stain;0.06754;sickness;0.06754
19282;face;0.05634;demanding;0.04544;unresolved;0.04544
158359;genecide;0.35815;swimming;0.28627;let;0.07802
163025;ideologies;0.09129;clashing;0.09129;their;0.06032
189699;hostage;0.07935;im;0.07368;2x;0.07157
330890;decides;0.12355;death;0.07766;am;0.06649
258002;own;0.14755;shit;0.13897;yours;0.08338
217922;yourself;0.10094;slit;0.09319;wrists;0.07387
104069;faithful;0.0689;heart;0.0464;praises;0.04378
199461;falta;0.5727;hace;0.49806;que;0.29561
299269;streetlights;0.10659;ruin;0.09051;deadend;0.05662
123748;mami;0.03019;huh;0.02792;playa;0.02564
31181;flying;0.10235;nature;0.08507;hoping;0.06153
183391;party;0.22698;ai;0.12292;nothing;0.12222
327344;ich;0.51777;nicht;0.18595;dir;0.15662
150869;lending;0.04264;discoloured;0.04264;moistened;0.04264
150679;ve;0.06332;ll;0.04418;sway;0.04313
240158;die;0.08789;'d;0.06497;risen;0.04306
317141;gon;0.05973;someone;0.05542;na;0.04996
306010;jag;0.37624;mej;0.28269;vill;0.27018
90128;sin;0.10877;ever;0.07789;everything;0.0597
93569;screaming;0.05895;blood;0.04438;their;0.04131
83267;via;0.26232;che;0.18595;e;0.18072
310033;wagga;0.47636;ticky;0.36432;dooby;0.3482
209921;carried;0.09606;dee;0.08669;ooooh;0.07988
91549;marianne;0.12791;thanks;0.06315;mystery;0.05567
53676;spotlight;0.0774;lonely;0.05639;always;0.04714
333192;put;0.0972;makes;0.06539;believe;0.05366
281009;fly;0.04863;wings;0.04198;angel;0.03852
77425;sure;0.0513;winner;0.05049;breakdown;0.04111
11655;worries;0.11988;troubles;0.10372;pocket;0.10107
142608;hey;0.14874;drink;0.09627;bitter;0.06667
314730;haaa;0.15349;ahhh;0.12566;baby;0.11337
69383;corner;0.05966;eye;0.05364;mind;0.05274
123842;shit;0.03835;niggas;0.0347;poppa;0.0297
239275;help;0.1253;somebody;0.07052;girl;0.07037
17376;beyond;0.07892;loving;0.07018;satisfies;0.06642
361049;characters;0.15698;doing;0.08338;climax;0.07849
39553;sunshine;0.27165;dear;0.13633;please;0.0961
30175;radio;0.09681;community;0.07495;slc;0.05972
222168;dooley;0.12875;reckon;0.12305;tom;0.10699
167673;sacrifice;0.06891;cause;0.06361;pride;0.05697
13406;kicks;0.07436;here;0.06391;do;0.06084
159731;slowly;0.061;feelings;0.05887;fool;0.04547
34023;hurts;0.09864;brand;0.09751;she;0.0813
12231;america;0.26924;bless;0.23733;prairies;0.1711
40228;jordan;0.28769;cross;0.18109;alone;0.10799
174980;abandon;0.03284;which;0.01824;mic;0.01708
219261;codenewline;-0.0005
66107;braving;0.11323;flag;0.0802;glorious;0.07416
76997;hero;0.15336;outrun;0.09593;miracles;0.08631
59207;mamma;0.04632;lil;0.04562;twerk;0.02973
180889;ante;0.15557;yap;0.12691;him;0.08881
354833;cry;0.11515;youre;0.07906;tears;0.07246
201610;orleans;0.13974;rising;0.08028;new;0.07117
66639;hold;0.14781;back;0.10259;maybe;0.04615
33738;niggas;0.04427;weed;0.04056;fuck;0.03823
148684;throws;0.05178;mile;0.04023;am;0.03888
78037;kickin;0.06212;'re;0.03469;show;0.03038
84059;boys;0.1188;stick;0.0544;sad;0.05214
133526;kun;0.18937;aivan;0.13412;turha;0.13412
40994;be;0.03582;she;0.01941;niggaz;0.01926
283632;it;0.14775;upgrade;0.14096;watch;0.1305
31111;unattainable;0.22594;sustainable;0.22594;peace;0.12131
163584;easy;0.08436;may;0.07759;unwind;0.06082
48572;nae;0.20791;kkaman;0.10271;nunmuri;0.10271
203055;mortal;0.0862;odin;0.07454;dies;0.06946
169476;handful;0.35204;reaching;0.28546;yet;0.21149
109368;as;0.0411;clear;0.03061;strangled;0.02927
130274;bring;0.06342;rainbow;0.05813;along;0.05642
335757;rhythm;0.17726;heartbeat;0.12342;yea;0.09066
144321;closer;0.10744;breath;0.09629;ooooh;0.09123
96092;aisle;0.16571;draws;0.14723;closer;0.11288
81465;round;0.10355;spin;0.0786;down;0.07813
26636;thank;0.10177;except;0.07993;nothing;0.07983
301609;el;0.18812;adis;0.15016;ests;0.14134
330330;even;0.11793;jury;0.1032;worthy;0.0922
18124;these;0.07556;inherit;0.07309;son;0.06811
125208;hips;0.13012;those;0.12591;taste;0.10084
16067;foreverand;0.05155;mistakesafter;0.05155;disappearsyou;0.05155
29708;still;0.17414;having;0.10446;fun;0.08187
100158;like;0.0682;'re;0.06431;where;0.05477
290025;cat;0.13181;worried;0.07323;sun;0.0714
207298;falling;0.10056;sky;0.08439;ufo;0.06907
158855;zing;0.53133;zuyder;0.17711;zee;0.17711
217728;sword;0.09575;shield;0.091;raise;0.06922
218053;cowboys;0.3292;dirt;0.27201;track;0.16298
105623;josephine;0.10353;'em;0.04751;growed;0.04437
45570;chemistry;0.1903;fantasy;0.06238;'cause;0.06221
285080;generally;0.15199;peace;0.08161;are;0.04331
209593;lullaby;0.09415;candy;0.07751;purple;0.07629
40544;supreme;0.05905;one;0.0572;sympathize;0.0541
44938;caught;0.12985;light;0.12336;carried;0.10006
185323;things;0.08264;wrong;0.08157;going;0.07781
93731;scouts;0.17182;talent;0.15458;lied;0.10021
155616;glorious;0.44641;reign;0.2232;shall;0.15748
21665;trembling;0.13356;soul;0.04886;control;0.04532
63696;winter;0.18885;must;0.10792;heart;0.08264
222374;afraid;0.0527;ironic;0.05116;unturned;0.05116
170845;ga;0.18154;ni;0.16107;toki;0.13954
141334;let;0.11372;merrily;0.0756;send;0.06912
193830;winnebago;0.13806;yeah;0.06728;oh;0.04209
51377;mine;0.08222;treasures;0.05513;buried;0.04634
270627;john;0.24658;his;0.14041;bowlin;0.11909
243937;macaroni;0.08712;bowl;0.07556;dm;0.04686
164162;answers;0.12066;people;0.1092;questions;0.09985
21873;sell;0.05551;dirty;0.05261;gold;0.04697
171890;ocean;0.18114;wash;0.06752;undone;0.06652
302801;her;0.06161;clay;0.04616;gave;0.03911
45436;sierra;0.23459;does;0.06827;ready;0.05219
188551;rhymes;0.0264;because;0.024;microphone;0.02372
340250;somebody;0.27474;acting;0.14911;guess;0.09386
223050;nobody;0.09276;none;0.07847;started;0.07426
280327;sing;0.21289;death;0.12292;house;0.11784
184090;ancestors;0.04847;trenches;0.04563;deceased;0.04361
50381;led;0.06395;aspect;0.04515;instilled;0.04515
93800;horns;0.21396;yeah;0.08244;taking;0.08142
213954;come;0.18507;on;0.07519;surprise;0.04389
29497;he;0.08001;his;0.06567;took;0.04132
52453;slow;0.10623;wan;0.0909;take;0.07544
136329;shooting;0.10739;stars;0.06914;tenderness;0.06072
191566;stabbing;0.06223;airwaves;0.06223;pic;0.05857
139502;mandem;0.03266;realise;0.03074;life;0.0192
267180;knowing;0.31552;best;0.04513;breaking;0.04177
63646;m;0.11881;s;0.10969;ll;0.1012
287228;ftbol;0.23283;gran;0.1958;atleti;0.15522
359114;away;0.11938;wan;0.06322;same;0.05545
128711;cardboard;0.11457;avenue;0.10557;workingman;0.06086
275272;pipe;0.15022;sound;0.12028;oh;0.11365
123351;scared;0.18253;because;0.11387;'re;0.09667
309500;sweetie;0.0971;she;0.08762;town;0.08634
91632;passion;0.06702;innocense;0.04731;undo;0.04731
266205;land;0.14797;promises;0.10752;chorus;0.06889
207102;why;0.17065;we;0.08301;fall;0.06524
69564;weight;0.15214;struggling;0.10375;world;0.07945
359245;d;0.18761;la;0.18618;m;0.17242
67916;sometimes;0.21735;disposition;0.11707;depends;0.10532
214978;reason;0.10917;goodbye;0.09578;why;0.07793
204063;rock;0.14477;world;0.05814;party;0.05051
285278;pressure;0.06937;instability;0.06907;rivals;0.06502
13948;wee;0.11094;small;0.07839;hours;0.07716
44220;c'est;0.22349;elle;0.19214;la;0.18594
286880;mad;0.27901;lame;0.08542;x3;0.05695
167200;que;0.19879;y;0.16987;ni;0.15874
351999;hey;0.11705;rainin;0.08688;hollerin;0.08688
338626;depends;0.13809;friendly;0.12269;card;0.11561
242090;broken;0.08202;raised;0.06117;'d;0.05096
257076;eli;0.26323;cried;0.18413;lama;0.13982
245107;bachelor;0.12616;pad;0.10942;conscience;0.10942
307261;oh;0.04871;begin;0.0399;give;0.03708
68536;dem;0.13449;gyal;0.08322;youths;0.08322
346426;thing;0.08282;let;0.05488;flipmode;0.05249
45388;bang;0.14718;big;0.09212;once;0.08886
82659;21st;0.15535;century;0.13006;goddamn;0.05178
261257;u;0.15733;lets;0.11013;ride;0.08564
51328;wall;0.12303;coast;0.08929;hand;0.06959
196116;weatherman;0.10964;jeepers;0.10964;creepers;0.10964
41534;remains;0.123;reminders;0.08799;confine;0.08283
236378;iyah;0.20774;cat;0.16785;wild;0.13181
154956;monday;0.13996;wear;0.13224;tuesday;0.12305
327578;else;0.06765;want;0.06647;back;0.04287
131853;hunt;0.27815;hunter;0.15508;hunted;0.10679
318211;wa;0.28332;ni;0.22156;suki;0.20995
277084;thieves;0.25619;them;0.09083;destroy;0.08414
182302;avenue;0.25602;lonely;0.16194;live;0.05086
56782;tomorrow;0.15026;late;0.09536;getting;0.07124
167792;amazing;0.4053;compares;0.11323;'re;0.09237
72612;promise;0.02635;la;0.02365;cuz;0.02325
357042;dreams;0.05769;struggle;0.04002;hold;0.03718
352037;lord;0.13361;evenin;0.12425;saturday;0.10327
221570;girl;0.08632;she;0.08052;little;0.06825
313940;things;0.07116;grow;0.0586;dustspider;0.05854
289996;sexy;0.15255;oh;0.06407;sprung;0.05774
250509;cha;0.0628;mayday;0.03734;classic;0.03056
57932;she;0.09014;chose;0.06873;her;0.06336
160067;shut;0.12474;sleep;0.10726;conventions;0.04136
304141;held;0.15326;dreamt;0.06804;house;0.0572
44021;closure;0.18123;dont;0.07375;finial;0.0722
109607;bite;0.07739;instead;0.07002;eye;0.05837
97880;lisa;0.27232;julie;0.10466;an;0.08667
128299;kill;0.12249;airforce;0.06337;marines;0.06337
140733;boom;0.45378;great;0.15591;crazy;0.13075
263212;turn;0.08821;around;0.06933;mind;0.05986
10366;favorite;0.16113;balancing;0.11052;missing;0.07938
124807;blues;0.21993;lowdown;0.14134;achin;0.08418
217164;carlito;0.22426;merlita;0.22426;monroe;0.16888
25590;wont;0.09562;attached;0.06455;surgery;0.06455
229520;square;0.1545;nowhere;0.12432;goin;0.1102
164910;moving;0.2072;watching;0.07393;oh;0.06308
249787;dynamite;0.18095;fuel;0.13064;she;0.11826
239494;ku;0.23015;kau;0.20466;yang;0.18412
361191;thinkin;0.04663;need;0.03546;happen;0.03541
358726;listened;0.12634;nobody;0.07147;shouted;0.05951
54203;wit;0.06128;richie;0.04547;niggaz;0.03952
106513;harmony;0.22189;mankind;0.1751;annihilate;0.12791
304140;reminding;0.06954;conversations;0.03694;possibilities;0.03694
146213;ich;0.22496;mir;0.16534;und;0.11771
125050;save;0.26021;cover;0.05234;somebody;0.04106
276570;civilized;0.32782;want;0.06447;relaxed;0.05804
318178;u;0.16825;ya;0.06273;smaller;0.05417
262992;situations;0.0521;coming;0.05158;push;0.03681
132775;its;0.14321;dad;0.0779;mom;0.0709
294436;stiff;0.20943;weak;0.16083;scourage;0.12791
349326;she;0.06207;dirty;0.0582;doing;0.05279
124619;lilies;0.72165;withered;0.2426;until;0.15442
139548;begging;0.13878;disappoint;0.0483;pityful;0.0483
238064;local;0.15854;load;0.13494;county;0.12397
35430;anger;0.05885;chorus;0.05805;111218;0.04264
130333;bleeding;0.20658;living;0.11019;without;0.09909
337220;dust;0.05842;curtains;0.05325;rust;0.05325
333903;je;0.44959;quand;0.20536;suis;0.19107
139728;save;0.08187;o;0.07811;mistaken;0.07445
279551;consoled;0.14316;wraith;0.06738;shade;0.05003
143971;hellbound;0.80084;lives;0.27023;falling;0.19431
276280;ang;0.39485;pag;0.36354;ng;0.27965
301762;thy;0.22189;kingdom;0.1225;forgive;0.10539
259455;sad;0.1544;morning;0.15257;sunshine;0.11713
90070;salvation;0.16574;calling;0.11376;criticize;0.05513
102854;forgotten;0.05057;'em;0.04095;wither;0.0336
198971;pipe;0.09986;dancer;0.09721;dreamin;0.0853
221709;goodbye;0.17415;wasting;0.08346;say;0.07787
158588;y'all;0.07282;dogg;0.06373;shany;0.05511
72901;jeanne;0.20021;bounding;0.10011;strangely;0.10011
242865;watches;0.07461;backwards;0.07302;agree;0.06913
7694;day;0.13305;sunday;0.1067;tuesday;0.10023
